<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.0"
	Name="A5Cpu"
	ProjectGUID="{18282DA9-0657-433E-A597-5E9B2166CAD2}"
	VCNestedProjectGUID="{B2A9871E-8028-4B4D-9763-7E1961256964}"
	VCNestedProjectFileName="A5Cpu.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="IntelDebuggingTool"
				ParallelDebugEnvironment="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="IntelDebuggingTool"
				ParallelDebugEnvironment="0"
			/>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				GlobalOptimizations="true"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				WarningLevel="1000"
				GenerateAlternateCodePaths="5"
				UseProcessorExtensions="6"
				Parallelization="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				InterproceduralOptimization="1"
				EnableEnhancedInstructionSet="1000"
				FloatingPointModel="1000"
				WarningLevel="1000"
				GenerateAlternateCodePaths="5"
				UseProcessorExtensions="6"
				Parallelization="true"
				UseIntelOptimizedHeaders="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
