il_cs_2_0
dcl_literal l0,0x00000000,0x00000000,0x00000000,0x00000000
dcl_literal l1,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l2,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF
dcl_literal l3,0x7FFFFFFF,0x7FFFFFFF,0x7FFFFFFF,0x7FFFFFFF
dcl_literal l4,0x7F800000,0x7F800000,0x7F800000,0x7F800000
dcl_literal l5,0x80000000,0x80000000,0x80000000,0x80000000
dcl_literal l6,0x3E9A209B,0x3E9A209B,0x3E9A209B,0x3E9A209B
dcl_literal l7,0x3F317218,0x3F317218,0x3F317218,0x3F317218
dcl_literal l8,0x40490FDB,0x40490FDB,0x40490FDB,0x40490FDB
dcl_literal l9,0x3FC90FDB,0x3FC90FDB,0x3FC90FDB,0x3FC90FDB
dcl_literal l10,0x00000003,0x00000003,0x00000003,0x00000003
dcl_literal l11,0x00000002,0x00000002,0x00000002,0x00000002
;global (g) declared, size = 4096
dcl_literal l12,0x00000020,0x00000020,0x00000020,0x00000020
dcl_literal l13,0x00000010,0x00000010,0x00000010,0x00000010
dcl_literal l14,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l15,0x00000011,0x00000011,0x00000011,0x00000011
dcl_literal l16,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l17,0x00000012,0x00000012,0x00000012,0x00000012
dcl_literal l18,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l19,0x00000013,0x00000013,0x00000013,0x00000013
dcl_literal l20,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l21,0x00000014,0x00000014,0x00000014,0x00000014
dcl_literal l22,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l23,0x00000015,0x00000015,0x00000015,0x00000015
dcl_literal l24,0x00000016,0x00000016,0x00000016,0x00000016
dcl_literal l25,0x00000017,0x00000017,0x00000017,0x00000017
dcl_literal l26,0x00000018,0x00000018,0x00000018,0x00000018
dcl_literal l27,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l28,0x00000019,0x00000019,0x00000019,0x00000019
dcl_literal l29,0x0000001A,0x0000001A,0x0000001A,0x0000001A
dcl_literal l30,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l31,0x0000001B,0x0000001B,0x0000001B,0x0000001B
dcl_literal l32,0x0000001C,0x0000001C,0x0000001C,0x0000001C
dcl_literal l33,0x0000001D,0x0000001D,0x0000001D,0x0000001D
dcl_literal l34,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l35,0x0000001E,0x0000001E,0x0000001E,0x0000001E
dcl_literal l36,0x0000001F,0x0000001F,0x0000001F,0x0000001F
dcl_literal l37,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l38,0x00000000,0x00000000,0x00000000,0x00000000
dcl_literal l39,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l40,0x00000002,0x00000002,0x00000002,0x00000002
dcl_literal l41,0x00000003,0x00000003,0x00000003,0x00000003
dcl_literal l42,0x00000004,0x00000004,0x00000004,0x00000004
dcl_literal l43,0x00000005,0x00000005,0x00000005,0x00000005
dcl_literal l44,0x00000006,0x00000006,0x00000006,0x00000006
dcl_literal l45,0x00000007,0x00000007,0x00000007,0x00000007
dcl_literal l46,0x00000008,0x00000008,0x00000008,0x00000008
dcl_literal l47,0x00000009,0x00000009,0x00000009,0x00000009
dcl_literal l48,0x0000000A,0x0000000A,0x0000000A,0x0000000A
dcl_literal l49,0x0000000B,0x0000000B,0x0000000B,0x0000000B
dcl_literal l50,0x0000000C,0x0000000C,0x0000000C,0x0000000C
dcl_literal l51,0x0000000D,0x0000000D,0x0000000D,0x0000000D
dcl_literal l52,0x0000000E,0x0000000E,0x0000000E,0x0000000E
dcl_literal l53,0x0000000F,0x0000000F,0x0000000F,0x0000000F
dcl_literal l54,0x00000063,0x00000063,0x00000063,0x00000063
dcl_literal l55,0x00000001,0x00000001,0x00000001,0x00000001
dcl_literal l56,0x00000010,0x00000010,0x00000010,0x00000010
dcl_resource_id(0)_type(2d,unnorm)_fmtx(float)_fmty(float)_fmtz(float)_fmtw(float)
dcl_num_thread_per_group 64
dcl_cb cb0[1]
mov r1555.x___,vTid0.xyzw
mov r1556.x___,vaTid0.xyzw
mov r1557.x___,vTGroupid0.xyzw
mov r269.x___,cb0[l0.x + 0].x000
mov r270.xyz_,cb0[l0.x + 0].yzw0
call 38 
call 0 
endmain

func 0
ret

func 20
ieq r0.x___,r144.x000,l0.x000
if_logicalnz r0.x000
sample_resource(0)_sampler(0) r146.xyzw,r145.xy00
endif
mov r147.x___,r146.x000
mov r143.x___,r147.x000
ret_dyn
ret

func 37
imul r344.x___,r273.x000,l12.x000
mov r290.x___,r344.x000
iadd r345.x___,r290.x000,l13.x000
mov r346.x___,r345.x000
umul r347.x___,l18.x000,r346.x000
iadd r347.x___,r347.x000,l0.x000
mov r307.xyzw,g[r347.x + 0].xyzw
iadd r348.x___,r290.x000,l15.x000
mov r349.x___,r348.x000
umul r350.x___,l18.x000,r349.x000
iadd r350.x___,r350.x000,l0.x000
mov r308.xyzw,g[r350.x + 0].xyzw
iadd r351.x___,r290.x000,l17.x000
mov r352.x___,r351.x000
umul r353.x___,l18.x000,r352.x000
iadd r353.x___,r353.x000,l0.x000
mov r309.xyzw,g[r353.x + 0].xyzw
iadd r354.x___,r290.x000,l19.x000
mov r355.x___,r354.x000
umul r356.x___,l18.x000,r355.x000
iadd r356.x___,r356.x000,l0.x000
mov r310.xyzw,g[r356.x + 0].xyzw
iadd r357.x___,r290.x000,l21.x000
mov r358.x___,r357.x000
umul r359.x___,l18.x000,r358.x000
iadd r359.x___,r359.x000,l0.x000
mov r311.xyzw,g[r359.x + 0].xyzw
iadd r360.x___,r290.x000,l23.x000
mov r361.x___,r360.x000
umul r362.x___,l18.x000,r361.x000
iadd r362.x___,r362.x000,l0.x000
mov r312.xyzw,g[r362.x + 0].xyzw
iadd r363.x___,r290.x000,l24.x000
mov r364.x___,r363.x000
umul r365.x___,l18.x000,r364.x000
iadd r365.x___,r365.x000,l0.x000
mov r313.xyzw,g[r365.x + 0].xyzw
iadd r366.x___,r290.x000,l25.x000
mov r367.x___,r366.x000
umul r368.x___,l18.x000,r367.x000
iadd r368.x___,r368.x000,l0.x000
mov r314.xyzw,g[r368.x + 0].xyzw
iadd r369.x___,r290.x000,l26.x000
mov r370.x___,r369.x000
umul r371.x___,l18.x000,r370.x000
iadd r371.x___,r371.x000,l0.x000
mov r315.xyzw,g[r371.x + 0].xyzw
iadd r372.x___,r290.x000,l28.x000
mov r373.x___,r372.x000
umul r374.x___,l18.x000,r373.x000
iadd r374.x___,r374.x000,l0.x000
mov r316.xyzw,g[r374.x + 0].xyzw
iadd r375.x___,r290.x000,l29.x000
mov r376.x___,r375.x000
umul r377.x___,l18.x000,r376.x000
iadd r377.x___,r377.x000,l0.x000
mov r317.xyzw,g[r377.x + 0].xyzw
iadd r378.x___,r290.x000,l31.x000
mov r379.x___,r378.x000
umul r380.x___,l18.x000,r379.x000
iadd r380.x___,r380.x000,l0.x000
mov r318.xyzw,g[r380.x + 0].xyzw
iadd r381.x___,r290.x000,l32.x000
mov r382.x___,r381.x000
umul r383.x___,l18.x000,r382.x000
iadd r383.x___,r383.x000,l0.x000
mov r319.xyzw,g[r383.x + 0].xyzw
iadd r384.x___,r290.x000,l33.x000
mov r385.x___,r384.x000
umul r386.x___,l18.x000,r385.x000
iadd r386.x___,r386.x000,l0.x000
mov r320.xyzw,g[r386.x + 0].xyzw
iadd r387.x___,r290.x000,l35.x000
mov r388.x___,r387.x000
umul r389.x___,l18.x000,r388.x000
iadd r389.x___,r389.x000,l0.x000
mov r321.xyzw,g[r389.x + 0].xyzw
iadd r390.x___,r290.x000,l36.x000
mov r391.x___,r390.x000
umul r392.x___,l18.x000,r391.x000
iadd r392.x___,r392.x000,l0.x000
mov r322.xyzw,g[r392.x + 0].xyzw
mov r338.x___,r272.x000
mov r1563.x___,l38.x000
mov r335.x___,r1563.x000
whileloop
ult r393.x___,r335.x000,r271.x000
break_logicalz r393.x000
mov r394.x___,r290.x000
umul r395.x___,l18.x000,r394.x000
iadd r395.x___,r395.x000,l0.x000
mov r291.xyzw,g[r395.x + 0].xyzw
iadd r396.x___,r290.x000,l39.x000
mov r397.x___,r396.x000
umul r398.x___,l18.x000,r397.x000
iadd r398.x___,r398.x000,l0.x000
mov r292.xyzw,g[r398.x + 0].xyzw
iadd r399.x___,r290.x000,l40.x000
mov r400.x___,r399.x000
umul r401.x___,l18.x000,r400.x000
iadd r401.x___,r401.x000,l0.x000
mov r293.xyzw,g[r401.x + 0].xyzw
iadd r402.x___,r290.x000,l41.x000
mov r403.x___,r402.x000
umul r404.x___,l18.x000,r403.x000
iadd r404.x___,r404.x000,l0.x000
mov r294.xyzw,g[r404.x + 0].xyzw
iadd r405.x___,r290.x000,l42.x000
mov r406.x___,r405.x000
umul r407.x___,l18.x000,r406.x000
iadd r407.x___,r407.x000,l0.x000
mov r295.xyzw,g[r407.x + 0].xyzw
iadd r408.x___,r290.x000,l43.x000
mov r409.x___,r408.x000
umul r410.x___,l18.x000,r409.x000
iadd r410.x___,r410.x000,l0.x000
mov r296.xyzw,g[r410.x + 0].xyzw
iadd r411.x___,r290.x000,l44.x000
mov r412.x___,r411.x000
umul r413.x___,l18.x000,r412.x000
iadd r413.x___,r413.x000,l0.x000
mov r297.xyzw,g[r413.x + 0].xyzw
iadd r414.x___,r290.x000,l45.x000
mov r415.x___,r414.x000
umul r416.x___,l18.x000,r415.x000
iadd r416.x___,r416.x000,l0.x000
mov r298.xyzw,g[r416.x + 0].xyzw
iadd r417.x___,r290.x000,l46.x000
mov r418.x___,r417.x000
umul r419.x___,l18.x000,r418.x000
iadd r419.x___,r419.x000,l0.x000
mov r299.xyzw,g[r419.x + 0].xyzw
iadd r420.x___,r290.x000,l47.x000
mov r421.x___,r420.x000
umul r422.x___,l18.x000,r421.x000
iadd r422.x___,r422.x000,l0.x000
mov r300.xyzw,g[r422.x + 0].xyzw
iadd r423.x___,r290.x000,l48.x000
mov r424.x___,r423.x000
umul r425.x___,l18.x000,r424.x000
iadd r425.x___,r425.x000,l0.x000
mov r301.xyzw,g[r425.x + 0].xyzw
iadd r426.x___,r290.x000,l49.x000
mov r427.x___,r426.x000
umul r428.x___,l18.x000,r427.x000
iadd r428.x___,r428.x000,l0.x000
mov r302.xyzw,g[r428.x + 0].xyzw
iadd r429.x___,r290.x000,l50.x000
mov r430.x___,r429.x000
umul r431.x___,l18.x000,r430.x000
iadd r431.x___,r431.x000,l0.x000
mov r303.xyzw,g[r431.x + 0].xyzw
iadd r432.x___,r290.x000,l51.x000
mov r433.x___,r432.x000
umul r434.x___,l18.x000,r433.x000
iadd r434.x___,r434.x000,l0.x000
mov r304.xyzw,g[r434.x + 0].xyzw
iadd r435.x___,r290.x000,l52.x000
mov r436.x___,r435.x000
umul r437.x___,l18.x000,r436.x000
iadd r437.x___,r437.x000,l0.x000
mov r305.xyzw,g[r437.x + 0].xyzw
iadd r438.x___,r290.x000,l53.x000
mov r439.x___,r438.x000
umul r440.x___,l18.x000,r439.x000
iadd r440.x___,r440.x000,l0.x000
mov r306.xyzw,g[r440.x + 0].xyzw
ixor r441.xyzw,r291.xyzw,r307.xyzw
mov r274.xyzw,r441.xyzw
ixor r442.xyzw,r292.xyzw,r308.xyzw
mov r275.xyzw,r442.xyzw
ixor r443.xyzw,r293.xyzw,r309.xyzw
mov r276.xyzw,r443.xyzw
ixor r444.xyzw,r294.xyzw,r310.xyzw
mov r277.xyzw,r444.xyzw
ixor r445.xyzw,r295.xyzw,r311.xyzw
mov r278.xyzw,r445.xyzw
ixor r446.xyzw,r296.xyzw,r312.xyzw
mov r279.xyzw,r446.xyzw
ixor r447.xyzw,r297.xyzw,r313.xyzw
mov r280.xyzw,r447.xyzw
ixor r448.xyzw,r298.xyzw,r314.xyzw
mov r281.xyzw,r448.xyzw
ixor r449.xyzw,r299.xyzw,r315.xyzw
mov r282.xyzw,r449.xyzw
ixor r450.xyzw,r300.xyzw,r316.xyzw
mov r283.xyzw,r450.xyzw
ixor r451.xyzw,r301.xyzw,r317.xyzw
mov r284.xyzw,r451.xyzw
ixor r452.xyzw,r302.xyzw,r318.xyzw
mov r285.xyzw,r452.xyzw
ixor r453.xyzw,r303.xyzw,r319.xyzw
mov r286.xyzw,r453.xyzw
ixor r454.xyzw,r304.xyzw,r320.xyzw
mov r287.xyzw,r454.xyzw
ixor r455.xyzw,r305.xyzw,r321.xyzw
mov r288.xyzw,r455.xyzw
ixor r456.xyzw,r306.xyzw,r322.xyzw
mov r289.xyzw,r456.xyzw
mov r1564.x___,r274.y000
ior r457.x___,r274.x000,r1564.x000
mov r1565.x___,r274.z000
ior r458.x___,r457.x000,r1565.x000
mov r1566.x___,r274.w000
ior r459.x___,r458.x000,r1566.x000
ior r460.x___,r459.x000,r275.x000
mov r1567.x___,r275.y000
ior r461.x___,r460.x000,r1567.x000
mov r1568.x___,r275.z000
ior r462.x___,r461.x000,r1568.x000
mov r1569.x___,r275.w000
ior r463.x___,r462.x000,r1569.x000
ior r464.x___,r463.x000,r276.x000
mov r1570.x___,r276.y000
ior r465.x___,r464.x000,r1570.x000
mov r1571.x___,r276.z000
ior r466.x___,r465.x000,r1571.x000
mov r1572.x___,r276.w000
ior r467.x___,r466.x000,r1572.x000
ior r468.x___,r467.x000,r277.x000
mov r1573.x___,r277.y000
ior r469.x___,r468.x000,r1573.x000
ior r470.x___,r469.x000,r338.x000
mov r339.x___,r470.x000
mov r1574.x___,l0.x000
mov r338.x___,r1574.x000
mov r340.x___,r339.x000
mov r340._y__,r339.0x00
mov r340.__z_,r339.00x0
mov r340.___w,r339.000x
inot r471.x___,r339.x000
mov r341.x___,r471.x000
inot r472.x___,r339.x000
mov r341._y__,r472.0x00
inot r473.x___,r339.x000
mov r341.__z_,r473.00x0
inot r474.x___,r339.x000
mov r341.___w,r474.000x
mov r336.x___,l0.x000
whileloop
ilt r475.x___,r336.x000,l54.x000
break_logicalz r475.x000
mov r1575.x___,r287.w000
mov r1576.x___,r282.z000
ixor r476.x___,r1575.x000,r1576.x000
inot r477.x___,r476.x000
mov r329.x___,r477.x000
mov r1577.x___,r287.w000
ixor r478.x___,r1577.x000,r277.x000
inot r479.x___,r478.x000
mov r330.x___,r479.x000
mov r1578.x___,r282.z000
ixor r480.x___,r1578.x000,r277.x000
inot r481.x___,r480.x000
mov r331.x___,r481.x000
ior r482.x___,r329.x000,r330.x000
mov r323.x___,r482.x000
ior r483.x___,r329.x000,r331.x000
mov r324.x___,r483.x000
ior r484.x___,r330.x000,r331.x000
mov r325.x___,r484.x000
mov r1579.x___,r285.y000
mov r1580.x___,r285.z000
ixor r485.x___,r1579.x000,r1580.x000
mov r1581.x___,r285.w000
ixor r486.x___,r485.x000,r1581.x000
mov r1582.x___,r286.z000
ixor r487.x___,r486.x000,r1582.x000
and r488.x___,r487.x000,r323.x000
mov r332.x___,r488.x000
mov r1583.x___,r279.w000
ixor r489.x___,r1583.x000,r280.x000
and r490.x___,r489.x000,r324.x000
mov r333.x___,r490.x000
mov r1584.x___,r274.y000
ixor r491.x___,r274.x000,r1584.x000
mov r1585.x___,r274.z000
ixor r492.x___,r491.x000,r1585.x000
mov r1586.x___,r277.w000
ixor r493.x___,r492.x000,r1586.x000
and r494.x___,r493.x000,r325.x000
mov r334.x___,r494.x000
inot r495.x___,r323.x000
mov r326.x___,r495.x000
inot r496.x___,r324.x000
mov r327.x___,r496.x000
inot r497.x___,r325.x000
mov r328.x___,r497.x000
and r498.x___,r274.x000,r328.x000
mov r1587.x___,r274.y000
and r499.x___,r1587.x000,r325.x000
ior r500.x___,r498.x000,r499.x000
mov r274.x___,r500.x000
mov r1588.x___,r274.y000
and r501.x___,r1588.x000,r328.x000
mov r1589.x___,r274.z000
and r502.x___,r1589.x000,r325.x000
ior r503.x___,r501.x000,r502.x000
mov r274._y__,r503.0x00
mov r1590.x___,r274.z000
and r504.x___,r1590.x000,r328.x000
mov r1591.x___,r274.w000
and r505.x___,r1591.x000,r325.x000
ior r506.x___,r504.x000,r505.x000
mov r274.__z_,r506.00x0
mov r1592.x___,r274.w000
and r507.x___,r1592.x000,r328.x000
and r508.x___,r275.x000,r325.x000
ior r509.x___,r507.x000,r508.x000
mov r274.___w,r509.000x
and r510.x___,r275.x000,r328.x000
mov r1593.x___,r275.y000
and r511.x___,r1593.x000,r325.x000
ior r512.x___,r510.x000,r511.x000
mov r275.x___,r512.x000
mov r1594.x___,r275.y000
and r513.x___,r1594.x000,r328.x000
mov r1595.x___,r275.z000
and r514.x___,r1595.x000,r325.x000
ior r515.x___,r513.x000,r514.x000
mov r275._y__,r515.0x00
mov r1596.x___,r275.z000
and r516.x___,r1596.x000,r328.x000
mov r1597.x___,r275.w000
and r517.x___,r1597.x000,r325.x000
ior r518.x___,r516.x000,r517.x000
mov r275.__z_,r518.00x0
mov r1598.x___,r275.w000
and r519.x___,r1598.x000,r328.x000
and r520.x___,r276.x000,r325.x000
ior r521.x___,r519.x000,r520.x000
mov r275.___w,r521.000x
and r522.x___,r276.x000,r328.x000
mov r1599.x___,r276.y000
and r523.x___,r1599.x000,r325.x000
ior r524.x___,r522.x000,r523.x000
mov r276.x___,r524.x000
mov r1600.x___,r276.y000
and r525.x___,r1600.x000,r328.x000
mov r1601.x___,r276.z000
and r526.x___,r1601.x000,r325.x000
ior r527.x___,r525.x000,r526.x000
mov r276._y__,r527.0x00
mov r1602.x___,r276.z000
and r528.x___,r1602.x000,r328.x000
mov r1603.x___,r276.w000
and r529.x___,r1603.x000,r325.x000
ior r530.x___,r528.x000,r529.x000
mov r276.__z_,r530.00x0
mov r1604.x___,r276.w000
and r531.x___,r1604.x000,r328.x000
and r532.x___,r277.x000,r325.x000
ior r533.x___,r531.x000,r532.x000
mov r276.___w,r533.000x
and r534.x___,r277.x000,r328.x000
mov r1605.x___,r277.y000
and r535.x___,r1605.x000,r325.x000
ior r536.x___,r534.x000,r535.x000
mov r277.x___,r536.x000
mov r1606.x___,r277.y000
and r537.x___,r1606.x000,r328.x000
mov r1607.x___,r277.z000
and r538.x___,r1607.x000,r325.x000
ior r539.x___,r537.x000,r538.x000
mov r277._y__,r539.0x00
mov r1608.x___,r277.z000
and r540.x___,r1608.x000,r328.x000
mov r1609.x___,r277.w000
and r541.x___,r1609.x000,r325.x000
ior r542.x___,r540.x000,r541.x000
mov r277.__z_,r542.00x0
mov r1610.x___,r277.w000
and r543.x___,r1610.x000,r328.x000
and r544.x___,r278.x000,r325.x000
ior r545.x___,r543.x000,r544.x000
mov r277.___w,r545.000x
and r546.x___,r278.x000,r328.x000
mov r1611.x___,r278.y000
and r547.x___,r1611.x000,r325.x000
ior r548.x___,r546.x000,r547.x000
mov r278.x___,r548.x000
mov r1612.x___,r278.y000
and r549.x___,r1612.x000,r328.x000
mov r1613.x___,r278.z000
and r550.x___,r1613.x000,r325.x000
ior r551.x___,r549.x000,r550.x000
mov r278._y__,r551.0x00
mov r1614.x___,r278.z000
and r552.x___,r1614.x000,r328.x000
mov r1615.x___,r278.w000
and r553.x___,r1615.x000,r325.x000
ior r554.x___,r552.x000,r553.x000
mov r278.__z_,r554.00x0
mov r1616.x___,r278.w000
and r555.x___,r1616.x000,r328.x000
and r556.x___,r279.x000,r325.x000
ior r557.x___,r555.x000,r556.x000
mov r278.___w,r557.000x
and r558.x___,r279.x000,r328.x000
mov r1617.x___,r279.y000
and r559.x___,r1617.x000,r325.x000
ior r560.x___,r558.x000,r559.x000
mov r279.x___,r560.x000
mov r1618.x___,r279.y000
and r561.x___,r1618.x000,r328.x000
mov r1619.x___,r279.z000
and r562.x___,r1619.x000,r325.x000
ior r563.x___,r561.x000,r562.x000
mov r279._y__,r563.0x00
mov r1620.x___,r279.z000
and r564.x___,r1620.x000,r328.x000
ior r565.x___,r564.x000,r334.x000
mov r279.__z_,r565.00x0
mov r1621.x___,r279.w000
and r566.x___,r1621.x000,r327.x000
and r567.x___,r280.x000,r324.x000
ior r568.x___,r566.x000,r567.x000
mov r279.___w,r568.000x
and r569.x___,r280.x000,r327.x000
mov r1622.x___,r280.y000
and r570.x___,r1622.x000,r324.x000
ior r571.x___,r569.x000,r570.x000
mov r280.x___,r571.x000
mov r1623.x___,r280.y000
and r572.x___,r1623.x000,r327.x000
mov r1624.x___,r280.z000
and r573.x___,r1624.x000,r324.x000
ior r574.x___,r572.x000,r573.x000
mov r280._y__,r574.0x00
mov r1625.x___,r280.z000
and r575.x___,r1625.x000,r327.x000
mov r1626.x___,r280.w000
and r576.x___,r1626.x000,r324.x000
ior r577.x___,r575.x000,r576.x000
mov r280.__z_,r577.00x0
mov r1627.x___,r280.w000
and r578.x___,r1627.x000,r327.x000
and r579.x___,r281.x000,r324.x000
ior r580.x___,r578.x000,r579.x000
mov r280.___w,r580.000x
and r581.x___,r281.x000,r327.x000
mov r1628.x___,r281.y000
and r582.x___,r1628.x000,r324.x000
ior r583.x___,r581.x000,r582.x000
mov r281.x___,r583.x000
mov r1629.x___,r281.y000
and r584.x___,r1629.x000,r327.x000
mov r1630.x___,r281.z000
and r585.x___,r1630.x000,r324.x000
ior r586.x___,r584.x000,r585.x000
mov r281._y__,r586.0x00
mov r1631.x___,r281.z000
and r587.x___,r1631.x000,r327.x000
mov r1632.x___,r281.w000
and r588.x___,r1632.x000,r324.x000
ior r589.x___,r587.x000,r588.x000
mov r281.__z_,r589.00x0
mov r1633.x___,r281.w000
and r590.x___,r1633.x000,r327.x000
and r591.x___,r282.x000,r324.x000
ior r592.x___,r590.x000,r591.x000
mov r281.___w,r592.000x
and r593.x___,r282.x000,r327.x000
mov r1634.x___,r282.y000
and r594.x___,r1634.x000,r324.x000
ior r595.x___,r593.x000,r594.x000
mov r282.x___,r595.x000
mov r1635.x___,r282.y000
and r596.x___,r1635.x000,r327.x000
mov r1636.x___,r282.z000
and r597.x___,r1636.x000,r324.x000
ior r598.x___,r596.x000,r597.x000
mov r282._y__,r598.0x00
mov r1637.x___,r282.z000
and r599.x___,r1637.x000,r327.x000
mov r1638.x___,r282.w000
and r600.x___,r1638.x000,r324.x000
ior r601.x___,r599.x000,r600.x000
mov r282.__z_,r601.00x0
mov r1639.x___,r282.w000
and r602.x___,r1639.x000,r327.x000
and r603.x___,r283.x000,r324.x000
ior r604.x___,r602.x000,r603.x000
mov r282.___w,r604.000x
and r605.x___,r283.x000,r327.x000
mov r1640.x___,r283.y000
and r606.x___,r1640.x000,r324.x000
ior r607.x___,r605.x000,r606.x000
mov r283.x___,r607.x000
mov r1641.x___,r283.y000
and r608.x___,r1641.x000,r327.x000
mov r1642.x___,r283.z000
and r609.x___,r1642.x000,r324.x000
ior r610.x___,r608.x000,r609.x000
mov r283._y__,r610.0x00
mov r1643.x___,r283.z000
and r611.x___,r1643.x000,r327.x000
mov r1644.x___,r283.w000
and r612.x___,r1644.x000,r324.x000
ior r613.x___,r611.x000,r612.x000
mov r283.__z_,r613.00x0
mov r1645.x___,r283.w000
and r614.x___,r1645.x000,r327.x000
and r615.x___,r284.x000,r324.x000
ior r616.x___,r614.x000,r615.x000
mov r283.___w,r616.000x
and r617.x___,r284.x000,r327.x000
mov r1646.x___,r284.y000
and r618.x___,r1646.x000,r324.x000
ior r619.x___,r617.x000,r618.x000
mov r284.x___,r619.x000
mov r1647.x___,r284.y000
and r620.x___,r1647.x000,r327.x000
mov r1648.x___,r284.z000
and r621.x___,r1648.x000,r324.x000
ior r622.x___,r620.x000,r621.x000
mov r284._y__,r622.0x00
mov r1649.x___,r284.z000
and r623.x___,r1649.x000,r327.x000
mov r1650.x___,r284.w000
and r624.x___,r1650.x000,r324.x000
ior r625.x___,r623.x000,r624.x000
mov r284.__z_,r625.00x0
mov r1651.x___,r284.w000
and r626.x___,r1651.x000,r327.x000
and r627.x___,r285.x000,r324.x000
ior r628.x___,r626.x000,r627.x000
mov r284.___w,r628.000x
and r629.x___,r285.x000,r327.x000
ior r630.x___,r629.x000,r333.x000
mov r285.x___,r630.x000
mov r1652.x___,r285.y000
and r631.x___,r1652.x000,r326.x000
mov r1653.x___,r285.z000
and r632.x___,r1653.x000,r323.x000
ior r633.x___,r631.x000,r632.x000
mov r285._y__,r633.0x00
mov r1654.x___,r285.z000
and r634.x___,r1654.x000,r326.x000
mov r1655.x___,r285.w000
and r635.x___,r1655.x000,r323.x000
ior r636.x___,r634.x000,r635.x000
mov r285.__z_,r636.00x0
mov r1656.x___,r285.w000
and r637.x___,r1656.x000,r326.x000
and r638.x___,r286.x000,r323.x000
ior r639.x___,r637.x000,r638.x000
mov r285.___w,r639.000x
and r640.x___,r286.x000,r326.x000
mov r1657.x___,r286.y000
and r641.x___,r1657.x000,r323.x000
ior r642.x___,r640.x000,r641.x000
mov r286.x___,r642.x000
mov r1658.x___,r286.y000
and r643.x___,r1658.x000,r326.x000
mov r1659.x___,r286.z000
and r644.x___,r1659.x000,r323.x000
ior r645.x___,r643.x000,r644.x000
mov r286._y__,r645.0x00
mov r1660.x___,r286.z000
and r646.x___,r1660.x000,r326.x000
mov r1661.x___,r286.w000
and r647.x___,r1661.x000,r323.x000
ior r648.x___,r646.x000,r647.x000
mov r286.__z_,r648.00x0
mov r1662.x___,r286.w000
and r649.x___,r1662.x000,r326.x000
and r650.x___,r287.x000,r323.x000
ior r651.x___,r649.x000,r650.x000
mov r286.___w,r651.000x
and r652.x___,r287.x000,r326.x000
mov r1663.x___,r287.y000
and r653.x___,r1663.x000,r323.x000
ior r654.x___,r652.x000,r653.x000
mov r287.x___,r654.x000
mov r1664.x___,r287.y000
and r655.x___,r1664.x000,r326.x000
mov r1665.x___,r287.z000
and r656.x___,r1665.x000,r323.x000
ior r657.x___,r655.x000,r656.x000
mov r287._y__,r657.0x00
mov r1666.x___,r287.z000
and r658.x___,r1666.x000,r326.x000
mov r1667.x___,r287.w000
and r659.x___,r1667.x000,r323.x000
ior r660.x___,r658.x000,r659.x000
mov r287.__z_,r660.00x0
mov r1668.x___,r287.w000
and r661.x___,r1668.x000,r326.x000
and r662.x___,r288.x000,r323.x000
ior r663.x___,r661.x000,r662.x000
mov r287.___w,r663.000x
and r664.x___,r288.x000,r326.x000
mov r1669.x___,r288.y000
and r665.x___,r1669.x000,r323.x000
ior r666.x___,r664.x000,r665.x000
mov r288.x___,r666.x000
mov r1670.x___,r288.y000
and r667.x___,r1670.x000,r326.x000
mov r1671.x___,r288.z000
and r668.x___,r1671.x000,r323.x000
ior r669.x___,r667.x000,r668.x000
mov r288._y__,r669.0x00
mov r1672.x___,r288.z000
and r670.x___,r1672.x000,r326.x000
mov r1673.x___,r288.w000
and r671.x___,r1673.x000,r323.x000
ior r672.x___,r670.x000,r671.x000
mov r288.__z_,r672.00x0
mov r1674.x___,r288.w000
and r673.x___,r1674.x000,r326.x000
and r674.x___,r289.x000,r323.x000
ior r675.x___,r673.x000,r674.x000
mov r288.___w,r675.000x
and r676.x___,r289.x000,r326.x000
mov r1675.x___,r289.y000
and r677.x___,r1675.x000,r323.x000
ior r678.x___,r676.x000,r677.x000
mov r289.x___,r678.x000
mov r1676.x___,r289.y000
and r679.x___,r1676.x000,r326.x000
mov r1677.x___,r289.z000
and r680.x___,r1677.x000,r323.x000
ior r681.x___,r679.x000,r680.x000
mov r289._y__,r681.0x00
mov r1678.x___,r289.z000
and r682.x___,r1678.x000,r326.x000
mov r1679.x___,r289.w000
and r683.x___,r1679.x000,r323.x000
ior r684.x___,r682.x000,r683.x000
mov r289.__z_,r684.00x0
mov r1680.x___,r289.w000
and r685.x___,r1680.x000,r326.x000
ior r686.x___,r685.x000,r332.x000
mov r289.___w,r686.000x
iadd r687.x___,r336.x000,l55.x000
mov r688.x___,r336.x000
mov r336.x___,r687.x000
endloop
mov r336.x___,l0.x000
whileloop
ilt r689.x___,r336.x000,l56.x000
break_logicalz r689.x000
iadd r690.x___,r290.x000,r336.x000
mov r691.x___,r690.x000
umul r692.x___,l18.x000,r691.x000
iadd r692.x___,r692.x000,l0.x000
mov r342.xyzw,g[r692.x + 0].xyzw
mov r1681.x___,r287.w000
mov r1682.x___,r282.z000
ixor r693.x___,r1681.x000,r1682.x000
inot r694.x___,r693.x000
mov r329.x___,r694.x000
mov r1683.x___,r287.w000
ixor r695.x___,r1683.x000,r277.x000
inot r696.x___,r695.x000
mov r330.x___,r696.x000
mov r1684.x___,r282.z000
ixor r697.x___,r1684.x000,r277.x000
inot r698.x___,r697.x000
mov r331.x___,r698.x000
ior r699.x___,r329.x000,r330.x000
mov r323.x___,r699.x000
ior r700.x___,r329.x000,r331.x000
mov r324.x___,r700.x000
ior r701.x___,r330.x000,r331.x000
mov r325.x___,r701.x000
mov r1685.x___,r285.y000
mov r1686.x___,r285.z000
ixor r702.x___,r1685.x000,r1686.x000
mov r1687.x___,r285.w000
ixor r703.x___,r702.x000,r1687.x000
mov r1688.x___,r286.z000
ixor r704.x___,r703.x000,r1688.x000
and r705.x___,r704.x000,r323.x000
mov r332.x___,r705.x000
mov r1689.x___,r279.w000
ixor r706.x___,r1689.x000,r280.x000
and r707.x___,r706.x000,r324.x000
mov r333.x___,r707.x000
mov r1690.x___,r274.y000
ixor r708.x___,r274.x000,r1690.x000
mov r1691.x___,r274.z000
ixor r709.x___,r708.x000,r1691.x000
mov r1692.x___,r277.w000
ixor r710.x___,r709.x000,r1692.x000
and r711.x___,r710.x000,r325.x000
mov r334.x___,r711.x000
inot r712.x___,r323.x000
mov r326.x___,r712.x000
inot r713.x___,r324.x000
mov r327.x___,r713.x000
inot r714.x___,r325.x000
mov r328.x___,r714.x000
and r715.x___,r274.x000,r328.x000
mov r1693.x___,r274.y000
and r716.x___,r1693.x000,r325.x000
ior r717.x___,r715.x000,r716.x000
mov r274.x___,r717.x000
mov r1694.x___,r274.y000
and r718.x___,r1694.x000,r328.x000
mov r1695.x___,r274.z000
and r719.x___,r1695.x000,r325.x000
ior r720.x___,r718.x000,r719.x000
mov r274._y__,r720.0x00
mov r1696.x___,r274.z000
and r721.x___,r1696.x000,r328.x000
mov r1697.x___,r274.w000
and r722.x___,r1697.x000,r325.x000
ior r723.x___,r721.x000,r722.x000
mov r274.__z_,r723.00x0
mov r1698.x___,r274.w000
and r724.x___,r1698.x000,r328.x000
and r725.x___,r275.x000,r325.x000
ior r726.x___,r724.x000,r725.x000
mov r274.___w,r726.000x
and r727.x___,r275.x000,r328.x000
mov r1699.x___,r275.y000
and r728.x___,r1699.x000,r325.x000
ior r729.x___,r727.x000,r728.x000
mov r275.x___,r729.x000
mov r1700.x___,r275.y000
and r730.x___,r1700.x000,r328.x000
mov r1701.x___,r275.z000
and r731.x___,r1701.x000,r325.x000
ior r732.x___,r730.x000,r731.x000
mov r275._y__,r732.0x00
mov r1702.x___,r275.z000
and r733.x___,r1702.x000,r328.x000
mov r1703.x___,r275.w000
and r734.x___,r1703.x000,r325.x000
ior r735.x___,r733.x000,r734.x000
mov r275.__z_,r735.00x0
mov r1704.x___,r275.w000
and r736.x___,r1704.x000,r328.x000
and r737.x___,r276.x000,r325.x000
ior r738.x___,r736.x000,r737.x000
mov r275.___w,r738.000x
and r739.x___,r276.x000,r328.x000
mov r1705.x___,r276.y000
and r740.x___,r1705.x000,r325.x000
ior r741.x___,r739.x000,r740.x000
mov r276.x___,r741.x000
mov r1706.x___,r276.y000
and r742.x___,r1706.x000,r328.x000
mov r1707.x___,r276.z000
and r743.x___,r1707.x000,r325.x000
ior r744.x___,r742.x000,r743.x000
mov r276._y__,r744.0x00
mov r1708.x___,r276.z000
and r745.x___,r1708.x000,r328.x000
mov r1709.x___,r276.w000
and r746.x___,r1709.x000,r325.x000
ior r747.x___,r745.x000,r746.x000
mov r276.__z_,r747.00x0
mov r1710.x___,r276.w000
and r748.x___,r1710.x000,r328.x000
and r749.x___,r277.x000,r325.x000
ior r750.x___,r748.x000,r749.x000
mov r276.___w,r750.000x
and r751.x___,r277.x000,r328.x000
mov r1711.x___,r277.y000
and r752.x___,r1711.x000,r325.x000
ior r753.x___,r751.x000,r752.x000
mov r277.x___,r753.x000
mov r1712.x___,r277.y000
and r754.x___,r1712.x000,r328.x000
mov r1713.x___,r277.z000
and r755.x___,r1713.x000,r325.x000
ior r756.x___,r754.x000,r755.x000
mov r277._y__,r756.0x00
mov r1714.x___,r277.z000
and r757.x___,r1714.x000,r328.x000
mov r1715.x___,r277.w000
and r758.x___,r1715.x000,r325.x000
ior r759.x___,r757.x000,r758.x000
mov r277.__z_,r759.00x0
mov r1716.x___,r277.w000
and r760.x___,r1716.x000,r328.x000
and r761.x___,r278.x000,r325.x000
ior r762.x___,r760.x000,r761.x000
mov r277.___w,r762.000x
and r763.x___,r278.x000,r328.x000
mov r1717.x___,r278.y000
and r764.x___,r1717.x000,r325.x000
ior r765.x___,r763.x000,r764.x000
mov r278.x___,r765.x000
mov r1718.x___,r278.y000
and r766.x___,r1718.x000,r328.x000
mov r1719.x___,r278.z000
and r767.x___,r1719.x000,r325.x000
ior r768.x___,r766.x000,r767.x000
mov r278._y__,r768.0x00
mov r1720.x___,r278.z000
and r769.x___,r1720.x000,r328.x000
mov r1721.x___,r278.w000
and r770.x___,r1721.x000,r325.x000
ior r771.x___,r769.x000,r770.x000
mov r278.__z_,r771.00x0
mov r1722.x___,r278.w000
and r772.x___,r1722.x000,r328.x000
and r773.x___,r279.x000,r325.x000
ior r774.x___,r772.x000,r773.x000
mov r278.___w,r774.000x
and r775.x___,r279.x000,r328.x000
mov r1723.x___,r279.y000
and r776.x___,r1723.x000,r325.x000
ior r777.x___,r775.x000,r776.x000
mov r279.x___,r777.x000
mov r1724.x___,r279.y000
and r778.x___,r1724.x000,r328.x000
mov r1725.x___,r279.z000
and r779.x___,r1725.x000,r325.x000
ior r780.x___,r778.x000,r779.x000
mov r279._y__,r780.0x00
mov r1726.x___,r279.z000
and r781.x___,r1726.x000,r328.x000
ior r782.x___,r781.x000,r334.x000
mov r279.__z_,r782.00x0
mov r1727.x___,r279.w000
and r783.x___,r1727.x000,r327.x000
and r784.x___,r280.x000,r324.x000
ior r785.x___,r783.x000,r784.x000
mov r279.___w,r785.000x
and r786.x___,r280.x000,r327.x000
mov r1728.x___,r280.y000
and r787.x___,r1728.x000,r324.x000
ior r788.x___,r786.x000,r787.x000
mov r280.x___,r788.x000
mov r1729.x___,r280.y000
and r789.x___,r1729.x000,r327.x000
mov r1730.x___,r280.z000
and r790.x___,r1730.x000,r324.x000
ior r791.x___,r789.x000,r790.x000
mov r280._y__,r791.0x00
mov r1731.x___,r280.z000
and r792.x___,r1731.x000,r327.x000
mov r1732.x___,r280.w000
and r793.x___,r1732.x000,r324.x000
ior r794.x___,r792.x000,r793.x000
mov r280.__z_,r794.00x0
mov r1733.x___,r280.w000
and r795.x___,r1733.x000,r327.x000
and r796.x___,r281.x000,r324.x000
ior r797.x___,r795.x000,r796.x000
mov r280.___w,r797.000x
and r798.x___,r281.x000,r327.x000
mov r1734.x___,r281.y000
and r799.x___,r1734.x000,r324.x000
ior r800.x___,r798.x000,r799.x000
mov r281.x___,r800.x000
mov r1735.x___,r281.y000
and r801.x___,r1735.x000,r327.x000
mov r1736.x___,r281.z000
and r802.x___,r1736.x000,r324.x000
ior r803.x___,r801.x000,r802.x000
mov r281._y__,r803.0x00
mov r1737.x___,r281.z000
and r804.x___,r1737.x000,r327.x000
mov r1738.x___,r281.w000
and r805.x___,r1738.x000,r324.x000
ior r806.x___,r804.x000,r805.x000
mov r281.__z_,r806.00x0
mov r1739.x___,r281.w000
and r807.x___,r1739.x000,r327.x000
and r808.x___,r282.x000,r324.x000
ior r809.x___,r807.x000,r808.x000
mov r281.___w,r809.000x
and r810.x___,r282.x000,r327.x000
mov r1740.x___,r282.y000
and r811.x___,r1740.x000,r324.x000
ior r812.x___,r810.x000,r811.x000
mov r282.x___,r812.x000
mov r1741.x___,r282.y000
and r813.x___,r1741.x000,r327.x000
mov r1742.x___,r282.z000
and r814.x___,r1742.x000,r324.x000
ior r815.x___,r813.x000,r814.x000
mov r282._y__,r815.0x00
mov r1743.x___,r282.z000
and r816.x___,r1743.x000,r327.x000
mov r1744.x___,r282.w000
and r817.x___,r1744.x000,r324.x000
ior r818.x___,r816.x000,r817.x000
mov r282.__z_,r818.00x0
mov r1745.x___,r282.w000
and r819.x___,r1745.x000,r327.x000
and r820.x___,r283.x000,r324.x000
ior r821.x___,r819.x000,r820.x000
mov r282.___w,r821.000x
and r822.x___,r283.x000,r327.x000
mov r1746.x___,r283.y000
and r823.x___,r1746.x000,r324.x000
ior r824.x___,r822.x000,r823.x000
mov r283.x___,r824.x000
mov r1747.x___,r283.y000
and r825.x___,r1747.x000,r327.x000
mov r1748.x___,r283.z000
and r826.x___,r1748.x000,r324.x000
ior r827.x___,r825.x000,r826.x000
mov r283._y__,r827.0x00
mov r1749.x___,r283.z000
and r828.x___,r1749.x000,r327.x000
mov r1750.x___,r283.w000
and r829.x___,r1750.x000,r324.x000
ior r830.x___,r828.x000,r829.x000
mov r283.__z_,r830.00x0
mov r1751.x___,r283.w000
and r831.x___,r1751.x000,r327.x000
and r832.x___,r284.x000,r324.x000
ior r833.x___,r831.x000,r832.x000
mov r283.___w,r833.000x
and r834.x___,r284.x000,r327.x000
mov r1752.x___,r284.y000
and r835.x___,r1752.x000,r324.x000
ior r836.x___,r834.x000,r835.x000
mov r284.x___,r836.x000
mov r1753.x___,r284.y000
and r837.x___,r1753.x000,r327.x000
mov r1754.x___,r284.z000
and r838.x___,r1754.x000,r324.x000
ior r839.x___,r837.x000,r838.x000
mov r284._y__,r839.0x00
mov r1755.x___,r284.z000
and r840.x___,r1755.x000,r327.x000
mov r1756.x___,r284.w000
and r841.x___,r1756.x000,r324.x000
ior r842.x___,r840.x000,r841.x000
mov r284.__z_,r842.00x0
mov r1757.x___,r284.w000
and r843.x___,r1757.x000,r327.x000
and r844.x___,r285.x000,r324.x000
ior r845.x___,r843.x000,r844.x000
mov r284.___w,r845.000x
and r846.x___,r285.x000,r327.x000
ior r847.x___,r846.x000,r333.x000
mov r285.x___,r847.x000
mov r1758.x___,r285.y000
and r848.x___,r1758.x000,r326.x000
mov r1759.x___,r285.z000
and r849.x___,r1759.x000,r323.x000
ior r850.x___,r848.x000,r849.x000
mov r285._y__,r850.0x00
mov r1760.x___,r285.z000
and r851.x___,r1760.x000,r326.x000
mov r1761.x___,r285.w000
and r852.x___,r1761.x000,r323.x000
ior r853.x___,r851.x000,r852.x000
mov r285.__z_,r853.00x0
mov r1762.x___,r285.w000
and r854.x___,r1762.x000,r326.x000
and r855.x___,r286.x000,r323.x000
ior r856.x___,r854.x000,r855.x000
mov r285.___w,r856.000x
and r857.x___,r286.x000,r326.x000
mov r1763.x___,r286.y000
and r858.x___,r1763.x000,r323.x000
ior r859.x___,r857.x000,r858.x000
mov r286.x___,r859.x000
mov r1764.x___,r286.y000
and r860.x___,r1764.x000,r326.x000
mov r1765.x___,r286.z000
and r861.x___,r1765.x000,r323.x000
ior r862.x___,r860.x000,r861.x000
mov r286._y__,r862.0x00
mov r1766.x___,r286.z000
and r863.x___,r1766.x000,r326.x000
mov r1767.x___,r286.w000
and r864.x___,r1767.x000,r323.x000
ior r865.x___,r863.x000,r864.x000
mov r286.__z_,r865.00x0
mov r1768.x___,r286.w000
and r866.x___,r1768.x000,r326.x000
and r867.x___,r287.x000,r323.x000
ior r868.x___,r866.x000,r867.x000
mov r286.___w,r868.000x
and r869.x___,r287.x000,r326.x000
mov r1769.x___,r287.y000
and r870.x___,r1769.x000,r323.x000
ior r871.x___,r869.x000,r870.x000
mov r287.x___,r871.x000
mov r1770.x___,r287.y000
and r872.x___,r1770.x000,r326.x000
mov r1771.x___,r287.z000
and r873.x___,r1771.x000,r323.x000
ior r874.x___,r872.x000,r873.x000
mov r287._y__,r874.0x00
mov r1772.x___,r287.z000
and r875.x___,r1772.x000,r326.x000
mov r1773.x___,r287.w000
and r876.x___,r1773.x000,r323.x000
ior r877.x___,r875.x000,r876.x000
mov r287.__z_,r877.00x0
mov r1774.x___,r287.w000
and r878.x___,r1774.x000,r326.x000
and r879.x___,r288.x000,r323.x000
ior r880.x___,r878.x000,r879.x000
mov r287.___w,r880.000x
and r881.x___,r288.x000,r326.x000
mov r1775.x___,r288.y000
and r882.x___,r1775.x000,r323.x000
ior r883.x___,r881.x000,r882.x000
mov r288.x___,r883.x000
mov r1776.x___,r288.y000
and r884.x___,r1776.x000,r326.x000
mov r1777.x___,r288.z000
and r885.x___,r1777.x000,r323.x000
ior r886.x___,r884.x000,r885.x000
mov r288._y__,r886.0x00
mov r1778.x___,r288.z000
and r887.x___,r1778.x000,r326.x000
mov r1779.x___,r288.w000
and r888.x___,r1779.x000,r323.x000
ior r889.x___,r887.x000,r888.x000
mov r288.__z_,r889.00x0
mov r1780.x___,r288.w000
and r890.x___,r1780.x000,r326.x000
and r891.x___,r289.x000,r323.x000
ior r892.x___,r890.x000,r891.x000
mov r288.___w,r892.000x
and r893.x___,r289.x000,r326.x000
mov r1781.x___,r289.y000
and r894.x___,r1781.x000,r323.x000
ior r895.x___,r893.x000,r894.x000
mov r289.x___,r895.x000
mov r1782.x___,r289.y000
and r896.x___,r1782.x000,r326.x000
mov r1783.x___,r289.z000
and r897.x___,r1783.x000,r323.x000
ior r898.x___,r896.x000,r897.x000
mov r289._y__,r898.0x00
mov r1784.x___,r289.z000
and r899.x___,r1784.x000,r326.x000
mov r1785.x___,r289.w000
and r900.x___,r1785.x000,r323.x000
ior r901.x___,r899.x000,r900.x000
mov r289.__z_,r901.00x0
mov r1786.x___,r289.w000
and r902.x___,r1786.x000,r326.x000
ior r903.x___,r902.x000,r332.x000
mov r289.___w,r903.000x
mov r1787.x___,r279.w000
ixor r904.x___,r274.x000,r1787.x000
mov r1788.x___,r285.y000
ixor r905.x___,r904.x000,r1788.x000
mov r343.x___,r905.x000
mov r1789.x___,r287.w000
mov r1790.x___,r282.z000
ixor r906.x___,r1789.x000,r1790.x000
inot r907.x___,r906.x000
mov r329.x___,r907.x000
mov r1791.x___,r287.w000
ixor r908.x___,r1791.x000,r277.x000
inot r909.x___,r908.x000
mov r330.x___,r909.x000
mov r1792.x___,r282.z000
ixor r910.x___,r1792.x000,r277.x000
inot r911.x___,r910.x000
mov r331.x___,r911.x000
ior r912.x___,r329.x000,r330.x000
mov r323.x___,r912.x000
ior r913.x___,r329.x000,r331.x000
mov r324.x___,r913.x000
ior r914.x___,r330.x000,r331.x000
mov r325.x___,r914.x000
mov r1793.x___,r285.y000
mov r1794.x___,r285.z000
ixor r915.x___,r1793.x000,r1794.x000
mov r1795.x___,r285.w000
ixor r916.x___,r915.x000,r1795.x000
mov r1796.x___,r286.z000
ixor r917.x___,r916.x000,r1796.x000
and r918.x___,r917.x000,r323.x000
mov r332.x___,r918.x000
mov r1797.x___,r279.w000
ixor r919.x___,r1797.x000,r280.x000
and r920.x___,r919.x000,r324.x000
mov r333.x___,r920.x000
mov r1798.x___,r274.y000
ixor r921.x___,r274.x000,r1798.x000
mov r1799.x___,r274.z000
ixor r922.x___,r921.x000,r1799.x000
mov r1800.x___,r277.w000
ixor r923.x___,r922.x000,r1800.x000
and r924.x___,r923.x000,r325.x000
mov r334.x___,r924.x000
inot r925.x___,r323.x000
mov r326.x___,r925.x000
inot r926.x___,r324.x000
mov r327.x___,r926.x000
inot r927.x___,r325.x000
mov r328.x___,r927.x000
and r928.x___,r274.x000,r328.x000
mov r1801.x___,r274.y000
and r929.x___,r1801.x000,r325.x000
ior r930.x___,r928.x000,r929.x000
mov r274.x___,r930.x000
mov r1802.x___,r274.y000
and r931.x___,r1802.x000,r328.x000
mov r1803.x___,r274.z000
and r932.x___,r1803.x000,r325.x000
ior r933.x___,r931.x000,r932.x000
mov r274._y__,r933.0x00
mov r1804.x___,r274.z000
and r934.x___,r1804.x000,r328.x000
mov r1805.x___,r274.w000
and r935.x___,r1805.x000,r325.x000
ior r936.x___,r934.x000,r935.x000
mov r274.__z_,r936.00x0
mov r1806.x___,r274.w000
and r937.x___,r1806.x000,r328.x000
and r938.x___,r275.x000,r325.x000
ior r939.x___,r937.x000,r938.x000
mov r274.___w,r939.000x
and r940.x___,r275.x000,r328.x000
mov r1807.x___,r275.y000
and r941.x___,r1807.x000,r325.x000
ior r942.x___,r940.x000,r941.x000
mov r275.x___,r942.x000
mov r1808.x___,r275.y000
and r943.x___,r1808.x000,r328.x000
mov r1809.x___,r275.z000
and r944.x___,r1809.x000,r325.x000
ior r945.x___,r943.x000,r944.x000
mov r275._y__,r945.0x00
mov r1810.x___,r275.z000
and r946.x___,r1810.x000,r328.x000
mov r1811.x___,r275.w000
and r947.x___,r1811.x000,r325.x000
ior r948.x___,r946.x000,r947.x000
mov r275.__z_,r948.00x0
mov r1812.x___,r275.w000
and r949.x___,r1812.x000,r328.x000
and r950.x___,r276.x000,r325.x000
ior r951.x___,r949.x000,r950.x000
mov r275.___w,r951.000x
and r952.x___,r276.x000,r328.x000
mov r1813.x___,r276.y000
and r953.x___,r1813.x000,r325.x000
ior r954.x___,r952.x000,r953.x000
mov r276.x___,r954.x000
mov r1814.x___,r276.y000
and r955.x___,r1814.x000,r328.x000
mov r1815.x___,r276.z000
and r956.x___,r1815.x000,r325.x000
ior r957.x___,r955.x000,r956.x000
mov r276._y__,r957.0x00
mov r1816.x___,r276.z000
and r958.x___,r1816.x000,r328.x000
mov r1817.x___,r276.w000
and r959.x___,r1817.x000,r325.x000
ior r960.x___,r958.x000,r959.x000
mov r276.__z_,r960.00x0
mov r1818.x___,r276.w000
and r961.x___,r1818.x000,r328.x000
and r962.x___,r277.x000,r325.x000
ior r963.x___,r961.x000,r962.x000
mov r276.___w,r963.000x
and r964.x___,r277.x000,r328.x000
mov r1819.x___,r277.y000
and r965.x___,r1819.x000,r325.x000
ior r966.x___,r964.x000,r965.x000
mov r277.x___,r966.x000
mov r1820.x___,r277.y000
and r967.x___,r1820.x000,r328.x000
mov r1821.x___,r277.z000
and r968.x___,r1821.x000,r325.x000
ior r969.x___,r967.x000,r968.x000
mov r277._y__,r969.0x00
mov r1822.x___,r277.z000
and r970.x___,r1822.x000,r328.x000
mov r1823.x___,r277.w000
and r971.x___,r1823.x000,r325.x000
ior r972.x___,r970.x000,r971.x000
mov r277.__z_,r972.00x0
mov r1824.x___,r277.w000
and r973.x___,r1824.x000,r328.x000
and r974.x___,r278.x000,r325.x000
ior r975.x___,r973.x000,r974.x000
mov r277.___w,r975.000x
and r976.x___,r278.x000,r328.x000
mov r1825.x___,r278.y000
and r977.x___,r1825.x000,r325.x000
ior r978.x___,r976.x000,r977.x000
mov r278.x___,r978.x000
mov r1826.x___,r278.y000
and r979.x___,r1826.x000,r328.x000
mov r1827.x___,r278.z000
and r980.x___,r1827.x000,r325.x000
ior r981.x___,r979.x000,r980.x000
mov r278._y__,r981.0x00
mov r1828.x___,r278.z000
and r982.x___,r1828.x000,r328.x000
mov r1829.x___,r278.w000
and r983.x___,r1829.x000,r325.x000
ior r984.x___,r982.x000,r983.x000
mov r278.__z_,r984.00x0
mov r1830.x___,r278.w000
and r985.x___,r1830.x000,r328.x000
and r986.x___,r279.x000,r325.x000
ior r987.x___,r985.x000,r986.x000
mov r278.___w,r987.000x
and r988.x___,r279.x000,r328.x000
mov r1831.x___,r279.y000
and r989.x___,r1831.x000,r325.x000
ior r990.x___,r988.x000,r989.x000
mov r279.x___,r990.x000
mov r1832.x___,r279.y000
and r991.x___,r1832.x000,r328.x000
mov r1833.x___,r279.z000
and r992.x___,r1833.x000,r325.x000
ior r993.x___,r991.x000,r992.x000
mov r279._y__,r993.0x00
mov r1834.x___,r279.z000
and r994.x___,r1834.x000,r328.x000
ior r995.x___,r994.x000,r334.x000
mov r279.__z_,r995.00x0
mov r1835.x___,r279.w000
and r996.x___,r1835.x000,r327.x000
and r997.x___,r280.x000,r324.x000
ior r998.x___,r996.x000,r997.x000
mov r279.___w,r998.000x
and r999.x___,r280.x000,r327.x000
mov r1836.x___,r280.y000
and r1000.x___,r1836.x000,r324.x000
ior r1001.x___,r999.x000,r1000.x000
mov r280.x___,r1001.x000
mov r1837.x___,r280.y000
and r1002.x___,r1837.x000,r327.x000
mov r1838.x___,r280.z000
and r1003.x___,r1838.x000,r324.x000
ior r1004.x___,r1002.x000,r1003.x000
mov r280._y__,r1004.0x00
mov r1839.x___,r280.z000
and r1005.x___,r1839.x000,r327.x000
mov r1840.x___,r280.w000
and r1006.x___,r1840.x000,r324.x000
ior r1007.x___,r1005.x000,r1006.x000
mov r280.__z_,r1007.00x0
mov r1841.x___,r280.w000
and r1008.x___,r1841.x000,r327.x000
and r1009.x___,r281.x000,r324.x000
ior r1010.x___,r1008.x000,r1009.x000
mov r280.___w,r1010.000x
and r1011.x___,r281.x000,r327.x000
mov r1842.x___,r281.y000
and r1012.x___,r1842.x000,r324.x000
ior r1013.x___,r1011.x000,r1012.x000
mov r281.x___,r1013.x000
mov r1843.x___,r281.y000
and r1014.x___,r1843.x000,r327.x000
mov r1844.x___,r281.z000
and r1015.x___,r1844.x000,r324.x000
ior r1016.x___,r1014.x000,r1015.x000
mov r281._y__,r1016.0x00
mov r1845.x___,r281.z000
and r1017.x___,r1845.x000,r327.x000
mov r1846.x___,r281.w000
and r1018.x___,r1846.x000,r324.x000
ior r1019.x___,r1017.x000,r1018.x000
mov r281.__z_,r1019.00x0
mov r1847.x___,r281.w000
and r1020.x___,r1847.x000,r327.x000
and r1021.x___,r282.x000,r324.x000
ior r1022.x___,r1020.x000,r1021.x000
mov r281.___w,r1022.000x
and r1023.x___,r282.x000,r327.x000
mov r1848.x___,r282.y000
and r1024.x___,r1848.x000,r324.x000
ior r1025.x___,r1023.x000,r1024.x000
mov r282.x___,r1025.x000
mov r1849.x___,r282.y000
and r1026.x___,r1849.x000,r327.x000
mov r1850.x___,r282.z000
and r1027.x___,r1850.x000,r324.x000
ior r1028.x___,r1026.x000,r1027.x000
mov r282._y__,r1028.0x00
mov r1851.x___,r282.z000
and r1029.x___,r1851.x000,r327.x000
mov r1852.x___,r282.w000
and r1030.x___,r1852.x000,r324.x000
ior r1031.x___,r1029.x000,r1030.x000
mov r282.__z_,r1031.00x0
mov r1853.x___,r282.w000
and r1032.x___,r1853.x000,r327.x000
and r1033.x___,r283.x000,r324.x000
ior r1034.x___,r1032.x000,r1033.x000
mov r282.___w,r1034.000x
and r1035.x___,r283.x000,r327.x000
mov r1854.x___,r283.y000
and r1036.x___,r1854.x000,r324.x000
ior r1037.x___,r1035.x000,r1036.x000
mov r283.x___,r1037.x000
mov r1855.x___,r283.y000
and r1038.x___,r1855.x000,r327.x000
mov r1856.x___,r283.z000
and r1039.x___,r1856.x000,r324.x000
ior r1040.x___,r1038.x000,r1039.x000
mov r283._y__,r1040.0x00
mov r1857.x___,r283.z000
and r1041.x___,r1857.x000,r327.x000
mov r1858.x___,r283.w000
and r1042.x___,r1858.x000,r324.x000
ior r1043.x___,r1041.x000,r1042.x000
mov r283.__z_,r1043.00x0
mov r1859.x___,r283.w000
and r1044.x___,r1859.x000,r327.x000
and r1045.x___,r284.x000,r324.x000
ior r1046.x___,r1044.x000,r1045.x000
mov r283.___w,r1046.000x
and r1047.x___,r284.x000,r327.x000
mov r1860.x___,r284.y000
and r1048.x___,r1860.x000,r324.x000
ior r1049.x___,r1047.x000,r1048.x000
mov r284.x___,r1049.x000
mov r1861.x___,r284.y000
and r1050.x___,r1861.x000,r327.x000
mov r1862.x___,r284.z000
and r1051.x___,r1862.x000,r324.x000
ior r1052.x___,r1050.x000,r1051.x000
mov r284._y__,r1052.0x00
mov r1863.x___,r284.z000
and r1053.x___,r1863.x000,r327.x000
mov r1864.x___,r284.w000
and r1054.x___,r1864.x000,r324.x000
ior r1055.x___,r1053.x000,r1054.x000
mov r284.__z_,r1055.00x0
mov r1865.x___,r284.w000
and r1056.x___,r1865.x000,r327.x000
and r1057.x___,r285.x000,r324.x000
ior r1058.x___,r1056.x000,r1057.x000
mov r284.___w,r1058.000x
and r1059.x___,r285.x000,r327.x000
ior r1060.x___,r1059.x000,r333.x000
mov r285.x___,r1060.x000
mov r1866.x___,r285.y000
and r1061.x___,r1866.x000,r326.x000
mov r1867.x___,r285.z000
and r1062.x___,r1867.x000,r323.x000
ior r1063.x___,r1061.x000,r1062.x000
mov r285._y__,r1063.0x00
mov r1868.x___,r285.z000
and r1064.x___,r1868.x000,r326.x000
mov r1869.x___,r285.w000
and r1065.x___,r1869.x000,r323.x000
ior r1066.x___,r1064.x000,r1065.x000
mov r285.__z_,r1066.00x0
mov r1870.x___,r285.w000
and r1067.x___,r1870.x000,r326.x000
and r1068.x___,r286.x000,r323.x000
ior r1069.x___,r1067.x000,r1068.x000
mov r285.___w,r1069.000x
and r1070.x___,r286.x000,r326.x000
mov r1871.x___,r286.y000
and r1071.x___,r1871.x000,r323.x000
ior r1072.x___,r1070.x000,r1071.x000
mov r286.x___,r1072.x000
mov r1872.x___,r286.y000
and r1073.x___,r1872.x000,r326.x000
mov r1873.x___,r286.z000
and r1074.x___,r1873.x000,r323.x000
ior r1075.x___,r1073.x000,r1074.x000
mov r286._y__,r1075.0x00
mov r1874.x___,r286.z000
and r1076.x___,r1874.x000,r326.x000
mov r1875.x___,r286.w000
and r1077.x___,r1875.x000,r323.x000
ior r1078.x___,r1076.x000,r1077.x000
mov r286.__z_,r1078.00x0
mov r1876.x___,r286.w000
and r1079.x___,r1876.x000,r326.x000
and r1080.x___,r287.x000,r323.x000
ior r1081.x___,r1079.x000,r1080.x000
mov r286.___w,r1081.000x
and r1082.x___,r287.x000,r326.x000
mov r1877.x___,r287.y000
and r1083.x___,r1877.x000,r323.x000
ior r1084.x___,r1082.x000,r1083.x000
mov r287.x___,r1084.x000
mov r1878.x___,r287.y000
and r1085.x___,r1878.x000,r326.x000
mov r1879.x___,r287.z000
and r1086.x___,r1879.x000,r323.x000
ior r1087.x___,r1085.x000,r1086.x000
mov r287._y__,r1087.0x00
mov r1880.x___,r287.z000
and r1088.x___,r1880.x000,r326.x000
mov r1881.x___,r287.w000
and r1089.x___,r1881.x000,r323.x000
ior r1090.x___,r1088.x000,r1089.x000
mov r287.__z_,r1090.00x0
mov r1882.x___,r287.w000
and r1091.x___,r1882.x000,r326.x000
and r1092.x___,r288.x000,r323.x000
ior r1093.x___,r1091.x000,r1092.x000
mov r287.___w,r1093.000x
and r1094.x___,r288.x000,r326.x000
mov r1883.x___,r288.y000
and r1095.x___,r1883.x000,r323.x000
ior r1096.x___,r1094.x000,r1095.x000
mov r288.x___,r1096.x000
mov r1884.x___,r288.y000
and r1097.x___,r1884.x000,r326.x000
mov r1885.x___,r288.z000
and r1098.x___,r1885.x000,r323.x000
ior r1099.x___,r1097.x000,r1098.x000
mov r288._y__,r1099.0x00
mov r1886.x___,r288.z000
and r1100.x___,r1886.x000,r326.x000
mov r1887.x___,r288.w000
and r1101.x___,r1887.x000,r323.x000
ior r1102.x___,r1100.x000,r1101.x000
mov r288.__z_,r1102.00x0
mov r1888.x___,r288.w000
and r1103.x___,r1888.x000,r326.x000
and r1104.x___,r289.x000,r323.x000
ior r1105.x___,r1103.x000,r1104.x000
mov r288.___w,r1105.000x
and r1106.x___,r289.x000,r326.x000
mov r1889.x___,r289.y000
and r1107.x___,r1889.x000,r323.x000
ior r1108.x___,r1106.x000,r1107.x000
mov r289.x___,r1108.x000
mov r1890.x___,r289.y000
and r1109.x___,r1890.x000,r326.x000
mov r1891.x___,r289.z000
and r1110.x___,r1891.x000,r323.x000
ior r1111.x___,r1109.x000,r1110.x000
mov r289._y__,r1111.0x00
mov r1892.x___,r289.z000
and r1112.x___,r1892.x000,r326.x000
mov r1893.x___,r289.w000
and r1113.x___,r1893.x000,r323.x000
ior r1114.x___,r1112.x000,r1113.x000
mov r289.__z_,r1114.00x0
mov r1894.x___,r289.w000
and r1115.x___,r1894.x000,r326.x000
ior r1116.x___,r1115.x000,r332.x000
mov r289.___w,r1116.000x
mov r1895.x___,r279.w000
ixor r1117.x___,r274.x000,r1895.x000
mov r1896.x___,r285.y000
ixor r1118.x___,r1117.x000,r1896.x000
mov r343._y__,r1118.0x00
mov r1897.x___,r287.w000
mov r1898.x___,r282.z000
ixor r1119.x___,r1897.x000,r1898.x000
inot r1120.x___,r1119.x000
mov r329.x___,r1120.x000
mov r1899.x___,r287.w000
ixor r1121.x___,r1899.x000,r277.x000
inot r1122.x___,r1121.x000
mov r330.x___,r1122.x000
mov r1900.x___,r282.z000
ixor r1123.x___,r1900.x000,r277.x000
inot r1124.x___,r1123.x000
mov r331.x___,r1124.x000
ior r1125.x___,r329.x000,r330.x000
mov r323.x___,r1125.x000
ior r1126.x___,r329.x000,r331.x000
mov r324.x___,r1126.x000
ior r1127.x___,r330.x000,r331.x000
mov r325.x___,r1127.x000
mov r1901.x___,r285.y000
mov r1902.x___,r285.z000
ixor r1128.x___,r1901.x000,r1902.x000
mov r1903.x___,r285.w000
ixor r1129.x___,r1128.x000,r1903.x000
mov r1904.x___,r286.z000
ixor r1130.x___,r1129.x000,r1904.x000
and r1131.x___,r1130.x000,r323.x000
mov r332.x___,r1131.x000
mov r1905.x___,r279.w000
ixor r1132.x___,r1905.x000,r280.x000
and r1133.x___,r1132.x000,r324.x000
mov r333.x___,r1133.x000
mov r1906.x___,r274.y000
ixor r1134.x___,r274.x000,r1906.x000
mov r1907.x___,r274.z000
ixor r1135.x___,r1134.x000,r1907.x000
mov r1908.x___,r277.w000
ixor r1136.x___,r1135.x000,r1908.x000
and r1137.x___,r1136.x000,r325.x000
mov r334.x___,r1137.x000
inot r1138.x___,r323.x000
mov r326.x___,r1138.x000
inot r1139.x___,r324.x000
mov r327.x___,r1139.x000
inot r1140.x___,r325.x000
mov r328.x___,r1140.x000
and r1141.x___,r274.x000,r328.x000
mov r1909.x___,r274.y000
and r1142.x___,r1909.x000,r325.x000
ior r1143.x___,r1141.x000,r1142.x000
mov r274.x___,r1143.x000
mov r1910.x___,r274.y000
and r1144.x___,r1910.x000,r328.x000
mov r1911.x___,r274.z000
and r1145.x___,r1911.x000,r325.x000
ior r1146.x___,r1144.x000,r1145.x000
mov r274._y__,r1146.0x00
mov r1912.x___,r274.z000
and r1147.x___,r1912.x000,r328.x000
mov r1913.x___,r274.w000
and r1148.x___,r1913.x000,r325.x000
ior r1149.x___,r1147.x000,r1148.x000
mov r274.__z_,r1149.00x0
mov r1914.x___,r274.w000
and r1150.x___,r1914.x000,r328.x000
and r1151.x___,r275.x000,r325.x000
ior r1152.x___,r1150.x000,r1151.x000
mov r274.___w,r1152.000x
and r1153.x___,r275.x000,r328.x000
mov r1915.x___,r275.y000
and r1154.x___,r1915.x000,r325.x000
ior r1155.x___,r1153.x000,r1154.x000
mov r275.x___,r1155.x000
mov r1916.x___,r275.y000
and r1156.x___,r1916.x000,r328.x000
mov r1917.x___,r275.z000
and r1157.x___,r1917.x000,r325.x000
ior r1158.x___,r1156.x000,r1157.x000
mov r275._y__,r1158.0x00
mov r1918.x___,r275.z000
and r1159.x___,r1918.x000,r328.x000
mov r1919.x___,r275.w000
and r1160.x___,r1919.x000,r325.x000
ior r1161.x___,r1159.x000,r1160.x000
mov r275.__z_,r1161.00x0
mov r1920.x___,r275.w000
and r1162.x___,r1920.x000,r328.x000
and r1163.x___,r276.x000,r325.x000
ior r1164.x___,r1162.x000,r1163.x000
mov r275.___w,r1164.000x
and r1165.x___,r276.x000,r328.x000
mov r1921.x___,r276.y000
and r1166.x___,r1921.x000,r325.x000
ior r1167.x___,r1165.x000,r1166.x000
mov r276.x___,r1167.x000
mov r1922.x___,r276.y000
and r1168.x___,r1922.x000,r328.x000
mov r1923.x___,r276.z000
and r1169.x___,r1923.x000,r325.x000
ior r1170.x___,r1168.x000,r1169.x000
mov r276._y__,r1170.0x00
mov r1924.x___,r276.z000
and r1171.x___,r1924.x000,r328.x000
mov r1925.x___,r276.w000
and r1172.x___,r1925.x000,r325.x000
ior r1173.x___,r1171.x000,r1172.x000
mov r276.__z_,r1173.00x0
mov r1926.x___,r276.w000
and r1174.x___,r1926.x000,r328.x000
and r1175.x___,r277.x000,r325.x000
ior r1176.x___,r1174.x000,r1175.x000
mov r276.___w,r1176.000x
and r1177.x___,r277.x000,r328.x000
mov r1927.x___,r277.y000
and r1178.x___,r1927.x000,r325.x000
ior r1179.x___,r1177.x000,r1178.x000
mov r277.x___,r1179.x000
mov r1928.x___,r277.y000
and r1180.x___,r1928.x000,r328.x000
mov r1929.x___,r277.z000
and r1181.x___,r1929.x000,r325.x000
ior r1182.x___,r1180.x000,r1181.x000
mov r277._y__,r1182.0x00
mov r1930.x___,r277.z000
and r1183.x___,r1930.x000,r328.x000
mov r1931.x___,r277.w000
and r1184.x___,r1931.x000,r325.x000
ior r1185.x___,r1183.x000,r1184.x000
mov r277.__z_,r1185.00x0
mov r1932.x___,r277.w000
and r1186.x___,r1932.x000,r328.x000
and r1187.x___,r278.x000,r325.x000
ior r1188.x___,r1186.x000,r1187.x000
mov r277.___w,r1188.000x
and r1189.x___,r278.x000,r328.x000
mov r1933.x___,r278.y000
and r1190.x___,r1933.x000,r325.x000
ior r1191.x___,r1189.x000,r1190.x000
mov r278.x___,r1191.x000
mov r1934.x___,r278.y000
and r1192.x___,r1934.x000,r328.x000
mov r1935.x___,r278.z000
and r1193.x___,r1935.x000,r325.x000
ior r1194.x___,r1192.x000,r1193.x000
mov r278._y__,r1194.0x00
mov r1936.x___,r278.z000
and r1195.x___,r1936.x000,r328.x000
mov r1937.x___,r278.w000
and r1196.x___,r1937.x000,r325.x000
ior r1197.x___,r1195.x000,r1196.x000
mov r278.__z_,r1197.00x0
mov r1938.x___,r278.w000
and r1198.x___,r1938.x000,r328.x000
and r1199.x___,r279.x000,r325.x000
ior r1200.x___,r1198.x000,r1199.x000
mov r278.___w,r1200.000x
and r1201.x___,r279.x000,r328.x000
mov r1939.x___,r279.y000
and r1202.x___,r1939.x000,r325.x000
ior r1203.x___,r1201.x000,r1202.x000
mov r279.x___,r1203.x000
mov r1940.x___,r279.y000
and r1204.x___,r1940.x000,r328.x000
mov r1941.x___,r279.z000
and r1205.x___,r1941.x000,r325.x000
ior r1206.x___,r1204.x000,r1205.x000
mov r279._y__,r1206.0x00
mov r1942.x___,r279.z000
and r1207.x___,r1942.x000,r328.x000
ior r1208.x___,r1207.x000,r334.x000
mov r279.__z_,r1208.00x0
mov r1943.x___,r279.w000
and r1209.x___,r1943.x000,r327.x000
and r1210.x___,r280.x000,r324.x000
ior r1211.x___,r1209.x000,r1210.x000
mov r279.___w,r1211.000x
and r1212.x___,r280.x000,r327.x000
mov r1944.x___,r280.y000
and r1213.x___,r1944.x000,r324.x000
ior r1214.x___,r1212.x000,r1213.x000
mov r280.x___,r1214.x000
mov r1945.x___,r280.y000
and r1215.x___,r1945.x000,r327.x000
mov r1946.x___,r280.z000
and r1216.x___,r1946.x000,r324.x000
ior r1217.x___,r1215.x000,r1216.x000
mov r280._y__,r1217.0x00
mov r1947.x___,r280.z000
and r1218.x___,r1947.x000,r327.x000
mov r1948.x___,r280.w000
and r1219.x___,r1948.x000,r324.x000
ior r1220.x___,r1218.x000,r1219.x000
mov r280.__z_,r1220.00x0
mov r1949.x___,r280.w000
and r1221.x___,r1949.x000,r327.x000
and r1222.x___,r281.x000,r324.x000
ior r1223.x___,r1221.x000,r1222.x000
mov r280.___w,r1223.000x
and r1224.x___,r281.x000,r327.x000
mov r1950.x___,r281.y000
and r1225.x___,r1950.x000,r324.x000
ior r1226.x___,r1224.x000,r1225.x000
mov r281.x___,r1226.x000
mov r1951.x___,r281.y000
and r1227.x___,r1951.x000,r327.x000
mov r1952.x___,r281.z000
and r1228.x___,r1952.x000,r324.x000
ior r1229.x___,r1227.x000,r1228.x000
mov r281._y__,r1229.0x00
mov r1953.x___,r281.z000
and r1230.x___,r1953.x000,r327.x000
mov r1954.x___,r281.w000
and r1231.x___,r1954.x000,r324.x000
ior r1232.x___,r1230.x000,r1231.x000
mov r281.__z_,r1232.00x0
mov r1955.x___,r281.w000
and r1233.x___,r1955.x000,r327.x000
and r1234.x___,r282.x000,r324.x000
ior r1235.x___,r1233.x000,r1234.x000
mov r281.___w,r1235.000x
and r1236.x___,r282.x000,r327.x000
mov r1956.x___,r282.y000
and r1237.x___,r1956.x000,r324.x000
ior r1238.x___,r1236.x000,r1237.x000
mov r282.x___,r1238.x000
mov r1957.x___,r282.y000
and r1239.x___,r1957.x000,r327.x000
mov r1958.x___,r282.z000
and r1240.x___,r1958.x000,r324.x000
ior r1241.x___,r1239.x000,r1240.x000
mov r282._y__,r1241.0x00
mov r1959.x___,r282.z000
and r1242.x___,r1959.x000,r327.x000
mov r1960.x___,r282.w000
and r1243.x___,r1960.x000,r324.x000
ior r1244.x___,r1242.x000,r1243.x000
mov r282.__z_,r1244.00x0
mov r1961.x___,r282.w000
and r1245.x___,r1961.x000,r327.x000
and r1246.x___,r283.x000,r324.x000
ior r1247.x___,r1245.x000,r1246.x000
mov r282.___w,r1247.000x
and r1248.x___,r283.x000,r327.x000
mov r1962.x___,r283.y000
and r1249.x___,r1962.x000,r324.x000
ior r1250.x___,r1248.x000,r1249.x000
mov r283.x___,r1250.x000
mov r1963.x___,r283.y000
and r1251.x___,r1963.x000,r327.x000
mov r1964.x___,r283.z000
and r1252.x___,r1964.x000,r324.x000
ior r1253.x___,r1251.x000,r1252.x000
mov r283._y__,r1253.0x00
mov r1965.x___,r283.z000
and r1254.x___,r1965.x000,r327.x000
mov r1966.x___,r283.w000
and r1255.x___,r1966.x000,r324.x000
ior r1256.x___,r1254.x000,r1255.x000
mov r283.__z_,r1256.00x0
mov r1967.x___,r283.w000
and r1257.x___,r1967.x000,r327.x000
and r1258.x___,r284.x000,r324.x000
ior r1259.x___,r1257.x000,r1258.x000
mov r283.___w,r1259.000x
and r1260.x___,r284.x000,r327.x000
mov r1968.x___,r284.y000
and r1261.x___,r1968.x000,r324.x000
ior r1262.x___,r1260.x000,r1261.x000
mov r284.x___,r1262.x000
mov r1969.x___,r284.y000
and r1263.x___,r1969.x000,r327.x000
mov r1970.x___,r284.z000
and r1264.x___,r1970.x000,r324.x000
ior r1265.x___,r1263.x000,r1264.x000
mov r284._y__,r1265.0x00
mov r1971.x___,r284.z000
and r1266.x___,r1971.x000,r327.x000
mov r1972.x___,r284.w000
and r1267.x___,r1972.x000,r324.x000
ior r1268.x___,r1266.x000,r1267.x000
mov r284.__z_,r1268.00x0
mov r1973.x___,r284.w000
and r1269.x___,r1973.x000,r327.x000
and r1270.x___,r285.x000,r324.x000
ior r1271.x___,r1269.x000,r1270.x000
mov r284.___w,r1271.000x
and r1272.x___,r285.x000,r327.x000
ior r1273.x___,r1272.x000,r333.x000
mov r285.x___,r1273.x000
mov r1974.x___,r285.y000
and r1274.x___,r1974.x000,r326.x000
mov r1975.x___,r285.z000
and r1275.x___,r1975.x000,r323.x000
ior r1276.x___,r1274.x000,r1275.x000
mov r285._y__,r1276.0x00
mov r1976.x___,r285.z000
and r1277.x___,r1976.x000,r326.x000
mov r1977.x___,r285.w000
and r1278.x___,r1977.x000,r323.x000
ior r1279.x___,r1277.x000,r1278.x000
mov r285.__z_,r1279.00x0
mov r1978.x___,r285.w000
and r1280.x___,r1978.x000,r326.x000
and r1281.x___,r286.x000,r323.x000
ior r1282.x___,r1280.x000,r1281.x000
mov r285.___w,r1282.000x
and r1283.x___,r286.x000,r326.x000
mov r1979.x___,r286.y000
and r1284.x___,r1979.x000,r323.x000
ior r1285.x___,r1283.x000,r1284.x000
mov r286.x___,r1285.x000
mov r1980.x___,r286.y000
and r1286.x___,r1980.x000,r326.x000
mov r1981.x___,r286.z000
and r1287.x___,r1981.x000,r323.x000
ior r1288.x___,r1286.x000,r1287.x000
mov r286._y__,r1288.0x00
mov r1982.x___,r286.z000
and r1289.x___,r1982.x000,r326.x000
mov r1983.x___,r286.w000
and r1290.x___,r1983.x000,r323.x000
ior r1291.x___,r1289.x000,r1290.x000
mov r286.__z_,r1291.00x0
mov r1984.x___,r286.w000
and r1292.x___,r1984.x000,r326.x000
and r1293.x___,r287.x000,r323.x000
ior r1294.x___,r1292.x000,r1293.x000
mov r286.___w,r1294.000x
and r1295.x___,r287.x000,r326.x000
mov r1985.x___,r287.y000
and r1296.x___,r1985.x000,r323.x000
ior r1297.x___,r1295.x000,r1296.x000
mov r287.x___,r1297.x000
mov r1986.x___,r287.y000
and r1298.x___,r1986.x000,r326.x000
mov r1987.x___,r287.z000
and r1299.x___,r1987.x000,r323.x000
ior r1300.x___,r1298.x000,r1299.x000
mov r287._y__,r1300.0x00
mov r1988.x___,r287.z000
and r1301.x___,r1988.x000,r326.x000
mov r1989.x___,r287.w000
and r1302.x___,r1989.x000,r323.x000
ior r1303.x___,r1301.x000,r1302.x000
mov r287.__z_,r1303.00x0
mov r1990.x___,r287.w000
and r1304.x___,r1990.x000,r326.x000
and r1305.x___,r288.x000,r323.x000
ior r1306.x___,r1304.x000,r1305.x000
mov r287.___w,r1306.000x
and r1307.x___,r288.x000,r326.x000
mov r1991.x___,r288.y000
and r1308.x___,r1991.x000,r323.x000
ior r1309.x___,r1307.x000,r1308.x000
mov r288.x___,r1309.x000
mov r1992.x___,r288.y000
and r1310.x___,r1992.x000,r326.x000
mov r1993.x___,r288.z000
and r1311.x___,r1993.x000,r323.x000
ior r1312.x___,r1310.x000,r1311.x000
mov r288._y__,r1312.0x00
mov r1994.x___,r288.z000
and r1313.x___,r1994.x000,r326.x000
mov r1995.x___,r288.w000
and r1314.x___,r1995.x000,r323.x000
ior r1315.x___,r1313.x000,r1314.x000
mov r288.__z_,r1315.00x0
mov r1996.x___,r288.w000
and r1316.x___,r1996.x000,r326.x000
and r1317.x___,r289.x000,r323.x000
ior r1318.x___,r1316.x000,r1317.x000
mov r288.___w,r1318.000x
and r1319.x___,r289.x000,r326.x000
mov r1997.x___,r289.y000
and r1320.x___,r1997.x000,r323.x000
ior r1321.x___,r1319.x000,r1320.x000
mov r289.x___,r1321.x000
mov r1998.x___,r289.y000
and r1322.x___,r1998.x000,r326.x000
mov r1999.x___,r289.z000
and r1323.x___,r1999.x000,r323.x000
ior r1324.x___,r1322.x000,r1323.x000
mov r289._y__,r1324.0x00
mov r2000.x___,r289.z000
and r1325.x___,r2000.x000,r326.x000
mov r2001.x___,r289.w000
and r1326.x___,r2001.x000,r323.x000
ior r1327.x___,r1325.x000,r1326.x000
mov r289.__z_,r1327.00x0
mov r2002.x___,r289.w000
and r1328.x___,r2002.x000,r326.x000
ior r1329.x___,r1328.x000,r332.x000
mov r289.___w,r1329.000x
mov r2003.x___,r279.w000
ixor r1330.x___,r274.x000,r2003.x000
mov r2004.x___,r285.y000
ixor r1331.x___,r1330.x000,r2004.x000
mov r343.__z_,r1331.00x0
mov r2005.x___,r287.w000
mov r2006.x___,r282.z000
ixor r1332.x___,r2005.x000,r2006.x000
inot r1333.x___,r1332.x000
mov r329.x___,r1333.x000
mov r2007.x___,r287.w000
ixor r1334.x___,r2007.x000,r277.x000
inot r1335.x___,r1334.x000
mov r330.x___,r1335.x000
mov r2008.x___,r282.z000
ixor r1336.x___,r2008.x000,r277.x000
inot r1337.x___,r1336.x000
mov r331.x___,r1337.x000
ior r1338.x___,r329.x000,r330.x000
mov r323.x___,r1338.x000
ior r1339.x___,r329.x000,r331.x000
mov r324.x___,r1339.x000
ior r1340.x___,r330.x000,r331.x000
mov r325.x___,r1340.x000
mov r2009.x___,r285.y000
mov r2010.x___,r285.z000
ixor r1341.x___,r2009.x000,r2010.x000
mov r2011.x___,r285.w000
ixor r1342.x___,r1341.x000,r2011.x000
mov r2012.x___,r286.z000
ixor r1343.x___,r1342.x000,r2012.x000
and r1344.x___,r1343.x000,r323.x000
mov r332.x___,r1344.x000
mov r2013.x___,r279.w000
ixor r1345.x___,r2013.x000,r280.x000
and r1346.x___,r1345.x000,r324.x000
mov r333.x___,r1346.x000
mov r2014.x___,r274.y000
ixor r1347.x___,r274.x000,r2014.x000
mov r2015.x___,r274.z000
ixor r1348.x___,r1347.x000,r2015.x000
mov r2016.x___,r277.w000
ixor r1349.x___,r1348.x000,r2016.x000
and r1350.x___,r1349.x000,r325.x000
mov r334.x___,r1350.x000
inot r1351.x___,r323.x000
mov r326.x___,r1351.x000
inot r1352.x___,r324.x000
mov r327.x___,r1352.x000
inot r1353.x___,r325.x000
mov r328.x___,r1353.x000
and r1354.x___,r274.x000,r328.x000
mov r2017.x___,r274.y000
and r1355.x___,r2017.x000,r325.x000
ior r1356.x___,r1354.x000,r1355.x000
mov r274.x___,r1356.x000
mov r2018.x___,r274.y000
and r1357.x___,r2018.x000,r328.x000
mov r2019.x___,r274.z000
and r1358.x___,r2019.x000,r325.x000
ior r1359.x___,r1357.x000,r1358.x000
mov r274._y__,r1359.0x00
mov r2020.x___,r274.z000
and r1360.x___,r2020.x000,r328.x000
mov r2021.x___,r274.w000
and r1361.x___,r2021.x000,r325.x000
ior r1362.x___,r1360.x000,r1361.x000
mov r274.__z_,r1362.00x0
mov r2022.x___,r274.w000
and r1363.x___,r2022.x000,r328.x000
and r1364.x___,r275.x000,r325.x000
ior r1365.x___,r1363.x000,r1364.x000
mov r274.___w,r1365.000x
and r1366.x___,r275.x000,r328.x000
mov r2023.x___,r275.y000
and r1367.x___,r2023.x000,r325.x000
ior r1368.x___,r1366.x000,r1367.x000
mov r275.x___,r1368.x000
mov r2024.x___,r275.y000
and r1369.x___,r2024.x000,r328.x000
mov r2025.x___,r275.z000
and r1370.x___,r2025.x000,r325.x000
ior r1371.x___,r1369.x000,r1370.x000
mov r275._y__,r1371.0x00
mov r2026.x___,r275.z000
and r1372.x___,r2026.x000,r328.x000
mov r2027.x___,r275.w000
and r1373.x___,r2027.x000,r325.x000
ior r1374.x___,r1372.x000,r1373.x000
mov r275.__z_,r1374.00x0
mov r2028.x___,r275.w000
and r1375.x___,r2028.x000,r328.x000
and r1376.x___,r276.x000,r325.x000
ior r1377.x___,r1375.x000,r1376.x000
mov r275.___w,r1377.000x
and r1378.x___,r276.x000,r328.x000
mov r2029.x___,r276.y000
and r1379.x___,r2029.x000,r325.x000
ior r1380.x___,r1378.x000,r1379.x000
mov r276.x___,r1380.x000
mov r2030.x___,r276.y000
and r1381.x___,r2030.x000,r328.x000
mov r2031.x___,r276.z000
and r1382.x___,r2031.x000,r325.x000
ior r1383.x___,r1381.x000,r1382.x000
mov r276._y__,r1383.0x00
mov r2032.x___,r276.z000
and r1384.x___,r2032.x000,r328.x000
mov r2033.x___,r276.w000
and r1385.x___,r2033.x000,r325.x000
ior r1386.x___,r1384.x000,r1385.x000
mov r276.__z_,r1386.00x0
mov r2034.x___,r276.w000
and r1387.x___,r2034.x000,r328.x000
and r1388.x___,r277.x000,r325.x000
ior r1389.x___,r1387.x000,r1388.x000
mov r276.___w,r1389.000x
and r1390.x___,r277.x000,r328.x000
mov r2035.x___,r277.y000
and r1391.x___,r2035.x000,r325.x000
ior r1392.x___,r1390.x000,r1391.x000
mov r277.x___,r1392.x000
mov r2036.x___,r277.y000
and r1393.x___,r2036.x000,r328.x000
mov r2037.x___,r277.z000
and r1394.x___,r2037.x000,r325.x000
ior r1395.x___,r1393.x000,r1394.x000
mov r277._y__,r1395.0x00
mov r2038.x___,r277.z000
and r1396.x___,r2038.x000,r328.x000
mov r2039.x___,r277.w000
and r1397.x___,r2039.x000,r325.x000
ior r1398.x___,r1396.x000,r1397.x000
mov r277.__z_,r1398.00x0
mov r2040.x___,r277.w000
and r1399.x___,r2040.x000,r328.x000
and r1400.x___,r278.x000,r325.x000
ior r1401.x___,r1399.x000,r1400.x000
mov r277.___w,r1401.000x
and r1402.x___,r278.x000,r328.x000
mov r2041.x___,r278.y000
and r1403.x___,r2041.x000,r325.x000
ior r1404.x___,r1402.x000,r1403.x000
mov r278.x___,r1404.x000
mov r2042.x___,r278.y000
and r1405.x___,r2042.x000,r328.x000
mov r2043.x___,r278.z000
and r1406.x___,r2043.x000,r325.x000
ior r1407.x___,r1405.x000,r1406.x000
mov r278._y__,r1407.0x00
mov r2044.x___,r278.z000
and r1408.x___,r2044.x000,r328.x000
mov r2045.x___,r278.w000
and r1409.x___,r2045.x000,r325.x000
ior r1410.x___,r1408.x000,r1409.x000
mov r278.__z_,r1410.00x0
mov r2046.x___,r278.w000
and r1411.x___,r2046.x000,r328.x000
and r1412.x___,r279.x000,r325.x000
ior r1413.x___,r1411.x000,r1412.x000
mov r278.___w,r1413.000x
and r1414.x___,r279.x000,r328.x000
mov r2047.x___,r279.y000
and r1415.x___,r2047.x000,r325.x000
ior r1416.x___,r1414.x000,r1415.x000
mov r279.x___,r1416.x000
mov r2048.x___,r279.y000
and r1417.x___,r2048.x000,r328.x000
mov r2049.x___,r279.z000
and r1418.x___,r2049.x000,r325.x000
ior r1419.x___,r1417.x000,r1418.x000
mov r279._y__,r1419.0x00
mov r2050.x___,r279.z000
and r1420.x___,r2050.x000,r328.x000
ior r1421.x___,r1420.x000,r334.x000
mov r279.__z_,r1421.00x0
mov r2051.x___,r279.w000
and r1422.x___,r2051.x000,r327.x000
and r1423.x___,r280.x000,r324.x000
ior r1424.x___,r1422.x000,r1423.x000
mov r279.___w,r1424.000x
and r1425.x___,r280.x000,r327.x000
mov r2052.x___,r280.y000
and r1426.x___,r2052.x000,r324.x000
ior r1427.x___,r1425.x000,r1426.x000
mov r280.x___,r1427.x000
mov r2053.x___,r280.y000
and r1428.x___,r2053.x000,r327.x000
mov r2054.x___,r280.z000
and r1429.x___,r2054.x000,r324.x000
ior r1430.x___,r1428.x000,r1429.x000
mov r280._y__,r1430.0x00
mov r2055.x___,r280.z000
and r1431.x___,r2055.x000,r327.x000
mov r2056.x___,r280.w000
and r1432.x___,r2056.x000,r324.x000
ior r1433.x___,r1431.x000,r1432.x000
mov r280.__z_,r1433.00x0
mov r2057.x___,r280.w000
and r1434.x___,r2057.x000,r327.x000
and r1435.x___,r281.x000,r324.x000
ior r1436.x___,r1434.x000,r1435.x000
mov r280.___w,r1436.000x
and r1437.x___,r281.x000,r327.x000
mov r2058.x___,r281.y000
and r1438.x___,r2058.x000,r324.x000
ior r1439.x___,r1437.x000,r1438.x000
mov r281.x___,r1439.x000
mov r2059.x___,r281.y000
and r1440.x___,r2059.x000,r327.x000
mov r2060.x___,r281.z000
and r1441.x___,r2060.x000,r324.x000
ior r1442.x___,r1440.x000,r1441.x000
mov r281._y__,r1442.0x00
mov r2061.x___,r281.z000
and r1443.x___,r2061.x000,r327.x000
mov r2062.x___,r281.w000
and r1444.x___,r2062.x000,r324.x000
ior r1445.x___,r1443.x000,r1444.x000
mov r281.__z_,r1445.00x0
mov r2063.x___,r281.w000
and r1446.x___,r2063.x000,r327.x000
and r1447.x___,r282.x000,r324.x000
ior r1448.x___,r1446.x000,r1447.x000
mov r281.___w,r1448.000x
and r1449.x___,r282.x000,r327.x000
mov r2064.x___,r282.y000
and r1450.x___,r2064.x000,r324.x000
ior r1451.x___,r1449.x000,r1450.x000
mov r282.x___,r1451.x000
mov r2065.x___,r282.y000
and r1452.x___,r2065.x000,r327.x000
mov r2066.x___,r282.z000
and r1453.x___,r2066.x000,r324.x000
ior r1454.x___,r1452.x000,r1453.x000
mov r282._y__,r1454.0x00
mov r2067.x___,r282.z000
and r1455.x___,r2067.x000,r327.x000
mov r2068.x___,r282.w000
and r1456.x___,r2068.x000,r324.x000
ior r1457.x___,r1455.x000,r1456.x000
mov r282.__z_,r1457.00x0
mov r2069.x___,r282.w000
and r1458.x___,r2069.x000,r327.x000
and r1459.x___,r283.x000,r324.x000
ior r1460.x___,r1458.x000,r1459.x000
mov r282.___w,r1460.000x
and r1461.x___,r283.x000,r327.x000
mov r2070.x___,r283.y000
and r1462.x___,r2070.x000,r324.x000
ior r1463.x___,r1461.x000,r1462.x000
mov r283.x___,r1463.x000
mov r2071.x___,r283.y000
and r1464.x___,r2071.x000,r327.x000
mov r2072.x___,r283.z000
and r1465.x___,r2072.x000,r324.x000
ior r1466.x___,r1464.x000,r1465.x000
mov r283._y__,r1466.0x00
mov r2073.x___,r283.z000
and r1467.x___,r2073.x000,r327.x000
mov r2074.x___,r283.w000
and r1468.x___,r2074.x000,r324.x000
ior r1469.x___,r1467.x000,r1468.x000
mov r283.__z_,r1469.00x0
mov r2075.x___,r283.w000
and r1470.x___,r2075.x000,r327.x000
and r1471.x___,r284.x000,r324.x000
ior r1472.x___,r1470.x000,r1471.x000
mov r283.___w,r1472.000x
and r1473.x___,r284.x000,r327.x000
mov r2076.x___,r284.y000
and r1474.x___,r2076.x000,r324.x000
ior r1475.x___,r1473.x000,r1474.x000
mov r284.x___,r1475.x000
mov r2077.x___,r284.y000
and r1476.x___,r2077.x000,r327.x000
mov r2078.x___,r284.z000
and r1477.x___,r2078.x000,r324.x000
ior r1478.x___,r1476.x000,r1477.x000
mov r284._y__,r1478.0x00
mov r2079.x___,r284.z000
and r1479.x___,r2079.x000,r327.x000
mov r2080.x___,r284.w000
and r1480.x___,r2080.x000,r324.x000
ior r1481.x___,r1479.x000,r1480.x000
mov r284.__z_,r1481.00x0
mov r2081.x___,r284.w000
and r1482.x___,r2081.x000,r327.x000
and r1483.x___,r285.x000,r324.x000
ior r1484.x___,r1482.x000,r1483.x000
mov r284.___w,r1484.000x
and r1485.x___,r285.x000,r327.x000
ior r1486.x___,r1485.x000,r333.x000
mov r285.x___,r1486.x000
mov r2082.x___,r285.y000
and r1487.x___,r2082.x000,r326.x000
mov r2083.x___,r285.z000
and r1488.x___,r2083.x000,r323.x000
ior r1489.x___,r1487.x000,r1488.x000
mov r285._y__,r1489.0x00
mov r2084.x___,r285.z000
and r1490.x___,r2084.x000,r326.x000
mov r2085.x___,r285.w000
and r1491.x___,r2085.x000,r323.x000
ior r1492.x___,r1490.x000,r1491.x000
mov r285.__z_,r1492.00x0
mov r2086.x___,r285.w000
and r1493.x___,r2086.x000,r326.x000
and r1494.x___,r286.x000,r323.x000
ior r1495.x___,r1493.x000,r1494.x000
mov r285.___w,r1495.000x
and r1496.x___,r286.x000,r326.x000
mov r2087.x___,r286.y000
and r1497.x___,r2087.x000,r323.x000
ior r1498.x___,r1496.x000,r1497.x000
mov r286.x___,r1498.x000
mov r2088.x___,r286.y000
and r1499.x___,r2088.x000,r326.x000
mov r2089.x___,r286.z000
and r1500.x___,r2089.x000,r323.x000
ior r1501.x___,r1499.x000,r1500.x000
mov r286._y__,r1501.0x00
mov r2090.x___,r286.z000
and r1502.x___,r2090.x000,r326.x000
mov r2091.x___,r286.w000
and r1503.x___,r2091.x000,r323.x000
ior r1504.x___,r1502.x000,r1503.x000
mov r286.__z_,r1504.00x0
mov r2092.x___,r286.w000
and r1505.x___,r2092.x000,r326.x000
and r1506.x___,r287.x000,r323.x000
ior r1507.x___,r1505.x000,r1506.x000
mov r286.___w,r1507.000x
and r1508.x___,r287.x000,r326.x000
mov r2093.x___,r287.y000
and r1509.x___,r2093.x000,r323.x000
ior r1510.x___,r1508.x000,r1509.x000
mov r287.x___,r1510.x000
mov r2094.x___,r287.y000
and r1511.x___,r2094.x000,r326.x000
mov r2095.x___,r287.z000
and r1512.x___,r2095.x000,r323.x000
ior r1513.x___,r1511.x000,r1512.x000
mov r287._y__,r1513.0x00
mov r2096.x___,r287.z000
and r1514.x___,r2096.x000,r326.x000
mov r2097.x___,r287.w000
and r1515.x___,r2097.x000,r323.x000
ior r1516.x___,r1514.x000,r1515.x000
mov r287.__z_,r1516.00x0
mov r2098.x___,r287.w000
and r1517.x___,r2098.x000,r326.x000
and r1518.x___,r288.x000,r323.x000
ior r1519.x___,r1517.x000,r1518.x000
mov r287.___w,r1519.000x
and r1520.x___,r288.x000,r326.x000
mov r2099.x___,r288.y000
and r1521.x___,r2099.x000,r323.x000
ior r1522.x___,r1520.x000,r1521.x000
mov r288.x___,r1522.x000
mov r2100.x___,r288.y000
and r1523.x___,r2100.x000,r326.x000
mov r2101.x___,r288.z000
and r1524.x___,r2101.x000,r323.x000
ior r1525.x___,r1523.x000,r1524.x000
mov r288._y__,r1525.0x00
mov r2102.x___,r288.z000
and r1526.x___,r2102.x000,r326.x000
mov r2103.x___,r288.w000
and r1527.x___,r2103.x000,r323.x000
ior r1528.x___,r1526.x000,r1527.x000
mov r288.__z_,r1528.00x0
mov r2104.x___,r288.w000
and r1529.x___,r2104.x000,r326.x000
and r1530.x___,r289.x000,r323.x000
ior r1531.x___,r1529.x000,r1530.x000
mov r288.___w,r1531.000x
and r1532.x___,r289.x000,r326.x000
mov r2105.x___,r289.y000
and r1533.x___,r2105.x000,r323.x000
ior r1534.x___,r1532.x000,r1533.x000
mov r289.x___,r1534.x000
mov r2106.x___,r289.y000
and r1535.x___,r2106.x000,r326.x000
mov r2107.x___,r289.z000
and r1536.x___,r2107.x000,r323.x000
ior r1537.x___,r1535.x000,r1536.x000
mov r289._y__,r1537.0x00
mov r2108.x___,r289.z000
and r1538.x___,r2108.x000,r326.x000
mov r2109.x___,r289.w000
and r1539.x___,r2109.x000,r323.x000
ior r1540.x___,r1538.x000,r1539.x000
mov r289.__z_,r1540.00x0
mov r2110.x___,r289.w000
and r1541.x___,r2110.x000,r326.x000
ior r1542.x___,r1541.x000,r332.x000
mov r289.___w,r1542.000x
mov r2111.x___,r279.w000
ixor r1543.x___,r274.x000,r2111.x000
mov r2112.x___,r285.y000
ixor r1544.x___,r1543.x000,r2112.x000
mov r343.___w,r1544.000x
iadd r1545.x___,r290.x000,r336.x000
mov r1546.x___,r1545.x000
umul r1547.x___,l18.x000,r1546.x000
iadd r1547.x___,r1547.x000,l0.x000
and r1548.xyzw,r343.xyzw,r340.xyzw
and r1549.xyzw,r342.xyzw,r341.xyzw
ior r1550.xyzw,r1548.xyzw,r1549.xyzw
mov g[r1547.x + 0].xyzw,r1550.xyzw
iadd r1551.x___,r336.x000,l1.x000
mov r1552.x___,r336.x000
mov r336.x___,r1551.x000
endloop
mov r2113.x___,r335.x000
iadd r1553.x___,r2113.x000,l1.x000
mov r2114.x___,r335.x000
mov r1554.x___,r2114.x000
mov r2115.x___,r1553.x000
mov r335.x___,r2115.x000
endloop
ret

func 38
itof r2116.x___,r1556.x000
mov r1560.x___,r2116.x000
mov r1560._y__,l0.0x00
mov r2117.xyzw,r1560.xy00
mov r1558.xyzw,r2117.xyzw
itof r2118.x___,r1556.x000
mov r1561.x___,r2118.x000
mov r1561._y__,l0.0x00
mov r1562.xy__,r1561.xy00
mov r144.x___,l0.x000
mov r145.xy__,r1562.xy00
call 20 
mov r2119.x___,r143.x000
mov r2120.x___,r2119.x000
mov r1559.x___,r2120.x000
mov r271.x___,r269.x000
mov r272.x___,r1559.x000
ftoi r2121.xyzw,r1558.xyzw
mov r273.xyzw,r2121.xyzw
call 37 
ret

end
